Online calculator to verify answers
http://electronics-course.com/boolean-algebra?m4dc=1
As example we take two function from exercise 2-9 (a) and (b)

Say 
F1 = xy'z + x'yz + xyz = min_term(3, 5, 7)
F2 = z' + xy' = min_term(0, 2, 4, 5, 6 )

E = F1 + F2 (contains sum of min terms of F1 and F2)
E = xy'z + x'yz + xyz + z' + xy'
E = (z' + z)(z' + xy') + x'yz + xyz + xy'
E = z' + xy' + yz(x' + x) + xy'
E = z' + xy' + yz + xy'
E = z' + xy' + yz
E = (z' + z)(z' + y) + xy'
E = z' + y + xy'
E = z' + (y + y')(y + x)
E = z' + x + y = min_term(0, 2, 3 , 4, 5, 6, 7) = min_term(F1) + min_term(F2)

G = F1.F2 (contains min terms common to both F1 and F2)
G = (xy'z + x'yz + xyz)(z' + xy')
G = xy'zz' + xy'zxy'z + x'yzz' + x'yzxy' + xyzz' + xyzxy'
G = xy'z = min_term(5) = min_term(F1) and min_term(F2)

x   y   z   |  F1  |   F2  |    E   |    G  |
---------------------------------------------
0   0   0   |   0  |   1   |    1   |    0  |
0   0   1   |   0  |   0   |    0   |    0  |
0   1   0   |   0  |   1   |    1   |    0  |
0   1   1   |   1  |   0   |    1   |    0  |
1   0   0   |   0  |   1   |    1   |    0  |
1   0   1   |   1  |   1   |    1   |    1  |
1   1   0   |   0  |   1   |    1   |    0  |
1   1   1   |   1  |   0   |    1   |    0  |