<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-13 a">
    <a name="circuit" val="2-13 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(160,150)" to="(160,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(130,200)" to="(130,350)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(130,200)" to="(460,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,200)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(499,284)" name="Text">
      <a name="text" val="y' + z"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(503,175)" name="Text">
      <a name="text" val="u + x'"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="6" loc="(290,424)" name="Text">
      <a name="text" val="F = (u + x')(y' + z)"/>
    </comp>
  </circuit>
  <circuit name="2-13 b">
    <a name="circuit" val="2-13 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(80,280)" to="(510,280)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <comp lib="6" loc="(238,408)" name="Text">
      <a name="text" val="F = (u XOR y)' + x"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,253)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,179)" name="Text">
      <a name="text" val="u XOR y"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-13 c">
    <a name="circuit" val="2-13 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(130,200)" to="(130,350)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(130,200)" to="(460,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="6" loc="(503,175)" name="Text">
      <a name="text" val="u' + x'"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(499,284)" name="Text">
      <a name="text" val="y + z'"/>
    </comp>
    <comp lib="6" loc="(159,402)" name="Text">
      <a name="text" val="F = (u' + x')(y + z')"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(654,200)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-13 d">
    <a name="circuit" val="2-13 d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(160,150)" to="(160,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(80,190)" to="(440,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(320,220)" to="(530,220)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(210,230)" to="(610,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,167)" name="Text">
      <a name="text" val="x XOR z"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,221)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(159,402)" name="Text">
      <a name="text" val="F = u(x XOR z) + y'"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
  </circuit>
  <circuit name="2-13 e">
    <a name="circuit" val="2-13 e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(80,250)" to="(450,250)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,180)" to="(450,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(145,407)" name="Text">
      <a name="text" val="F = u + yz + uxy"/>
    </comp>
    <comp lib="6" loc="(461,162)" name="Text">
      <a name="text" val="yz"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="6" loc="(715,230)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(463,226)" name="Text">
      <a name="text" val="uxy"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-13 f">
    <a name="circuit" val="2-13 f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(520,260)"/>
    <wire from="(160,150)" to="(160,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(172,406)" name="Text">
      <a name="text" val="F = u + x + x'(u + y')"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,151)" name="Text">
      <a name="text" val="u + y'"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="u"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,229)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
