<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-14 a">
    <a name="circuit" val="2-14 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,409)" name="Text">
      <a name="text" val="F = xy + x'y' + y'z"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(574,224)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-14 b">
    <a name="circuit" val="2-14 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,405)" name="Text">
      <a name="text" val="F = (x' + y')' + (x + y)' + (y + z')'"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(654,224)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(172,55)" name="Text">
      <a name="text" val="Using OR Gate and intverter"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-14 c">
    <a name="circuit" val="2-14 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(172,55)" name="Text">
      <a name="text" val="Using AND Gate and intverter"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,224)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,409)" name="Text">
      <a name="text" val="F = ((xy)'(x'y')'(y'z)')'"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-14 d">
    <a name="circuit" val="2-14 d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(184,58)" name="Text">
      <a name="text" val="Using NAND Gate and intverter"/>
    </comp>
    <comp lib="6" loc="(574,224)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(139,409)" name="Text">
      <a name="text" val="F = ((xy)'(x'y')'(y'z)')'"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-14 e">
    <a name="circuit" val="2-14 e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(80,210)" to="(320,210)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(172,55)" name="Text">
      <a name="text" val="Using NOR Gate and intverter"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,405)" name="Text">
      <a name="text" val="F = (((x' + y')' + (x + y)' + (y + z')')')'"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(654,224)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
