<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-23 a">
    <a name="circuit" val="2-23 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(160,180)" to="(160,350)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(579,227)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(155,54)" name="Text">
      <a name="text" val="F = A'B + A'B'C + B'C"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="2-23 b">
    <a name="circuit" val="2-23 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(130,190)" to="(420,190)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(80,290)" to="(420,290)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,240)" to="(420,240)"/>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,54)" name="Text">
      <a name="text" val="F = (w' + x)(x + y)(w + z')"/>
    </comp>
    <comp lib="6" loc="(677,255)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2-23 c">
    <a name="circuit" val="2-23 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(460,170)"/>
    <wire from="(210,210)" to="(460,210)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(80,270)" to="(520,270)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(160,190)" to="(460,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(745,233)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,54)" name="Text">
      <a name="text" val="F = (A + B)(B' + C') + AD"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-24 d">
    <a name="circuit" val="2-24 d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(80,220)" to="(450,220)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,54)" name="Text">
      <a name="text" val="F = w'x'y' + wx(y + z)"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(155,87)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
