a) x/y Inhibition (x but not y)
x/y = xy' != y/x = yx' Not commutative
(x/y)/z = (xy')/z = xy'z'
x/(y/z) = x/(yz') = x(yz')' = x(y' + z) = xy' + xz
hence not associative

b) Exclusive OR
x XOR y
x XOR y = xy' + x'y  ----> 1
y XOR x = yx' + y'x  ----> 2
1 = 2 hence commutative

(x XOR y) XOR z = (xy' + x'y) XOR z
                = (xy' + x'y)z' + (xy' + x'y)'z
                = xy'z' + x'yz' + (xy')'(x'y)'z
                = xy'z' + x'yz' + (x' + y)(x + y')z
                = xy'z' + x'yz' + (x'x + x'y' + xy + yy')z
                = xy'z' + x'yz' + x'y'z + xyz ----------------> 1

x XOR (y XOR z) = x XOR (yz' + y'z)
                = x(yz' + y'z)' + x'(yz' + y'z)
                = x((yz')'(y'z)') + x'yz' + x'y'z
                = x(y' + z)(y + z') + x'yz' + x'y'z
                = x(y'y + y'z' + yz + zz') + x'yz' + x'y'z
                = xy'z' + xyz + x'yz' + x'y'z ----------------> 2

1 = 2 hence associative