a) y = ((a + b)'(b + c')')'
   y = ((a'b')(b'c))'
   y = (a'b'c)'
   y = a + b + c'

   a   b   c   |   y
--------------------
   0   0   0   |   1
   0   0   1   |   0
   0   1   0   |   1
   0   1   1   |   1
   1   0   0   |   1
   1   0   1   |   1
   1   1   0   |   1
   1   1   1   |   1

   b) y = ((((aa)'b)' . ((cd)'(ee)')')' . (((aa)'b)' . ((cd)'(ee)')')')'
      y = ~(~(~(~(aa)b)~(~(cd)~(ee)))~(~(~(aa)b)~(~(cd)~(ee))))
      g1 = (a.a)' = a'
      g2 = (c.d)' = c' + d'
      g3 = (e.e)' = e'
      g4 = (g1.b)' = (a'.b)' = a + b'
      g5 = (g2.g3)' = ((c' + d')e')' = (c'e' + d'e')' = (c'e')'.(d'e')' = (c + e).(d + e) = cd + ce + de + e = e(1 + d + c) + cd = e + cd
      g6 = (g4.g5)' = ((a + b')(e + cd))' 
                    = c'e' + d'e' + a'b
      g7 = (g6.g6)' = g6' =  (c'e' + d'e' + a'b)'
                          =  b'cd + acd + b'e + ae
      y = g7 = b'cd + acd + b'e + ae

a	b	c	d	e	|   y
-------------------------
0	0	0	0	0	|   0
0	0	0	0	1	|   1
0	0	0	1	0	|   0
0	0	0	1	1	|   1
0	0	1	0	0	|   0
0	0	1	0	1	|   1
0	0	1	1	0	|   1
0	0	1	1	1	|   1
0	1	0	0	0	|   0
0	1	0	0	1	|   0
0	1	0	1	0	|   0
0	1	0	1	1	|   0
0	1	1	0	0	|   0
0	1	1	0	1	|   0
0	1	1	1	0	|   0
0	1	1	1	1	|   0
1	0	0	0	0	|   0
1	0	0	0	1	|   1
1	0	0	1	0	|   0
1	0	0	1	1	|   1
1	0	1	0	0	|   0
1	0	1	0	1	|   1
1	0	1	1	0	|   1
1	0	1	1	1	|   1
1	1	0	0	0	|   0
1	1	0	0	1	|   1
1	1	0	1	0	|   0
1	1	0	1	1	|   1
1	1	1	0	0	|   0
1	1	1	0	1	|   1
1	1	1	1	0	|   1
1	1	1	1	1	|   1