<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-28 a">
    <a name="circuit" val="2-28 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,180)" to="(370,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,56)" name="Text">
      <a name="text" val="y = a + b + c'"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,87)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-28 b">
    <a name="circuit" val="2-28 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
