<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-2 a">
    <a name="circuit" val="2-2 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <comp lib="6" loc="(96,449)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(343,502)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,50)" name="Text">
      <a name="text" val="F = xy + xy' + x'y"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,182)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(177,450)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,99)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,100)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,420)" name="Text">
      <a name="text" val="F = x + y"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-2 b">
    <a name="circuit" val="2-2 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="6" loc="(125,66)" name="Text">
      <a name="text" val="F = (x+y)(x'+y)"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,500)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,430)" name="Text">
      <a name="text" val="F = y"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(109,462)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,100)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(506,183)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(96,99)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-2 c">
    <a name="circuit" val="2-2 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(70,250)" to="(300,250)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(70,500)" to="(70,600)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(70,500)" to="(270,500)"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,194)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,78)" name="Text">
      <a name="text" val="F = xy(x'+y')'"/>
    </comp>
    <comp lib="6" loc="(149,421)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(69,388)" name="Text">
      <a name="text" val="F = xy"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,484)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,421)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,100)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,100)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
