<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-3 a">
    <a name="circuit" val="2-3 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(150,460)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,380)" to="(400,380)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,103)" name="Text">
      <a name="text" val="F = xyz + x'y + xyz'"/>
    </comp>
    <comp lib="6" loc="(259,199)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(111,586)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(676,343)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(358,655)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,196)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(98,195)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,551)" name="Text">
      <a name="text" val="F = y"/>
    </comp>
  </circuit>
  <circuit name="2-3 c">
    <a name="circuit" val="2-3 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(140,620)" to="(140,760)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(120,290)" to="(350,290)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(70,240)" to="(70,400)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(170,590)" to="(170,760)"/>
    <wire from="(70,240)" to="(350,240)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(90,590)" to="(90,760)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(220,590)" to="(220,640)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(220,640)" to="(220,760)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(77,503)" name="Text">
      <a name="text" val="F = x'y'"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(68,135)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(151,136)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(456,633)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,283)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,526)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(111,91)" name="Text">
      <a name="text" val="F = (x + y)'(x' + y')"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,525)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
  <circuit name="2-3 f">
    <a name="circuit" val="2-3 f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,720)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(310,590)" to="(480,590)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(150,540)" to="(380,540)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(100,520)" to="(100,720)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(180,520)" to="(180,720)"/>
    <wire from="(100,270)" to="(410,270)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(260,520)" to="(260,720)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(230,560)" to="(230,720)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(150,540)" to="(150,720)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(127,432)" name="Text">
      <a name="text" val="F = x'y' + z'"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(98,115)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,459)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,247)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(181,116)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(259,119)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(181,456)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,455)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,63)" name="Text">
      <a name="text" val="F = (x' + z')(x + y' + z')"/>
    </comp>
  </circuit>
</project>
