a) 10010 - 11001
2's complement of 11001 = 00111
    10010
+   00111
----------
    11001
----------
no carry measn result is -ve and in 2's complement format.
2's complement of 11000 = 00111
result = -111 (Verified)

b) 1001 - 101000
2's complement of 101000 = 011000

    001001
+   011000
-----------
    100001
-----------
no carry measn result is -ve and in 2's complement format.
2's complement of 100001 = 011111
result = -11111 (Verified)

c) 10011 - 10001
2's complement of 10001 = 01111

    10011
+   01111
---------
  1)00010
carry means result is +ve
ignoring carry resutl = 00010 (Verified)

d) 11011010 - 1001011
2's complement of 1001011 = 0110101
    11011010
+   10110101
-------------
  1)10001111
carry means result is +ve
ignoring carry resutl = 10001111 (Verified)
