(49)₁0
 = 49 / 2 = 1
 = 24 / 2 = 0
 = 12 / 2 = 0
 =  6 / 2 = 0
 =  3 / 2 = 1
 =  1 / 2 = 1
 = (0110001)₂

 (29)₁0
 = 29 / 2 = 1
 = 14 / 2 = 0
 =  7 / 2 = 1
 =  3 / 2 = 1
 =  1 / 2 = 1
 = (0011101)₂ 

 2's complement of 49 using 7 digits : 1001111
 2's complement of 29 using 7 digits : 1100011

 (+29) + (-49)
    0011101
+   1001111
------------
    1101100
-----------
no carry result is -ve and in 2's complement form
result = -20


 (-29) + (+49)
    1100011
+   0110001
-----------
  1)0010100
-----------
carry out mean result is +ve
result = +20 

 (-29) + (-49)
    1100011
+   1001111
-----------
  1)0110010
both number -ve and carry out mean result +ve which is not true.
Takes 2's complement of a result: 78   <----- not convinenced with result.
