(49)₁0
 = 49 / 2 = 1
 = 24 / 2 = 0
 = 12 / 2 = 0
 =  6 / 2 = 0
 =  3 / 2 = 1
 =  1 / 2 = 1
 = (0110001)₂

 (29)₁0
 = 29 / 2 = 1
 = 14 / 2 = 0
 =  7 / 2 = 1
 =  3 / 2 = 1
 =  1 / 2 = 1
 = (0011101)₂ 

 2's complement of 49 using 7 digits : 1001111
 2's complement of 29 using 7 digits : 1100011

 (+29) + (-49)
    0011101
+   1001111
------------
    1101100
-----------
1 in msb means -ve and in 2's complement form
result = -20


 (-29) + (+49)
    11100011
+   10110001
-----------
     0010100
-----------
0 in msb mean result is +ve
result = +20 

increase word size by 1 bit to accomodate carry out
 (-29) + (-49)
    11100011
+   11001111
-----------
  1)10110010
1 in msb indicates a -ve number
Takes 2's complement of a result: -78
