<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3-17 B">
    <a name="circuit" val="3-17 B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(160,200)" to="(470,200)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(240,300)" to="(470,300)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,180)" to="(470,180)"/>
    <comp lib="1" loc="(610,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(141,51)" name="Text">
      <a name="text" val="F = A'B' + C'D' + B'C'"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-17 A">
    <a name="circuit" val="3-17 A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(130,180)" to="(440,180)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(160,150)" to="(160,350)"/>
    <wire from="(240,150)" to="(240,350)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(210,280)" to="(440,280)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(141,51)" name="Text">
      <a name="text" val="F = A'B' + C'D' + B'C'"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(672,247)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(155,54)" name="Text"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
