<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(210,550)" to="(210,700)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(240,570)" to="(240,800)"/>
    <wire from="(370,430)" to="(370,590)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(80,490)" to="(80,720)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(80,330)" to="(410,330)"/>
    <wire from="(80,490)" to="(410,490)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(290,760)" to="(410,760)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(320,630)" to="(320,780)"/>
    <wire from="(130,680)" to="(130,830)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(290,150)" to="(290,370)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(160,350)" to="(160,510)"/>
    <wire from="(320,780)" to="(410,780)"/>
    <wire from="(370,590)" to="(370,820)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(80,720)" to="(80,830)"/>
    <wire from="(210,310)" to="(210,550)"/>
    <wire from="(80,180)" to="(410,180)"/>
    <wire from="(210,700)" to="(410,700)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(240,800)" to="(410,800)"/>
    <wire from="(290,610)" to="(290,760)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(130,530)" to="(130,680)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(370,150)" to="(370,430)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(160,510)" to="(160,740)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(130,680)" to="(410,680)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(320,390)" to="(320,630)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(210,700)" to="(210,830)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(160,740)" to="(410,740)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(160,740)" to="(160,830)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(80,330)" to="(80,490)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(130,530)" to="(410,530)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(130,290)" to="(130,530)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,720)" to="(410,720)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <comp lib="6" loc="(455,267)" name="Text">
      <a name="text" val="AND-OR Implementation"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(452,662)" name="Text">
      <a name="text" val="NAND Implementation"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,464)" name="Text">
      <a name="text" val="NOR Implementation"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
