<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3-19 a">
    <a name="circuit" val="3-19 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(240,420)" to="(240,550)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(160,150)" to="(160,390)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(80,290)" to="(80,550)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(240,150)" to="(240,420)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(130,370)" to="(430,370)"/>
    <wire from="(130,470)" to="(430,470)"/>
    <wire from="(210,210)" to="(210,550)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(130,150)" to="(130,370)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(320,150)" to="(320,440)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(80,190)" to="(420,190)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(80,290)" to="(420,290)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(160,390)" to="(430,390)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(370,310)" to="(370,550)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <comp lib="1" loc="(630,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,62)" name="Text">
      <a name="text" val="F = wx' + y'z' + wz' "/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3-19 b">
    <a name="circuit" val="3-19 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(130,250)" to="(440,250)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(80,210)" to="(440,210)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(80,210)" to="(80,380)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(133,56)" name="Text">
      <a name="text" val="F = (w'x' + wx)(y'z + yz')"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3-19 c">
    <a name="circuit" val="3-19 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(210,210)" to="(210,470)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(290,260)" to="(290,470)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(80,240)" to="(350,240)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(80,340)" to="(350,340)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(240,150)" to="(240,410)"/>
    <wire from="(130,190)" to="(130,390)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(107,54)" name="Text">
      <a name="text" val="F = x'y' + xz'"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
