<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(320,150)" to="(320,490)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(210,200)" to="(510,200)"/>
    <wire from="(210,200)" to="(210,540)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(290,470)" to="(510,470)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(370,750)" to="(500,750)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(450,500)" to="(640,500)"/>
    <wire from="(130,420)" to="(510,420)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(400,770)" to="(640,770)"/>
    <wire from="(750,800)" to="(850,800)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(210,700)" to="(500,700)"/>
    <wire from="(210,860)" to="(500,860)"/>
    <wire from="(160,360)" to="(510,360)"/>
    <wire from="(160,440)" to="(510,440)"/>
    <wire from="(290,560)" to="(510,560)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(400,260)" to="(400,770)"/>
    <wire from="(240,810)" to="(240,870)"/>
    <wire from="(80,340)" to="(80,590)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(130,150)" to="(130,420)"/>
    <wire from="(130,840)" to="(500,840)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(80,180)" to="(510,180)"/>
    <wire from="(80,340)" to="(510,340)"/>
    <wire from="(240,730)" to="(240,810)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(240,320)" to="(240,730)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(160,610)" to="(510,610)"/>
    <wire from="(400,770)" to="(400,870)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(160,440)" to="(160,610)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(450,500)" to="(450,870)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(240,730)" to="(500,730)"/>
    <wire from="(240,810)" to="(500,810)"/>
    <wire from="(320,490)" to="(320,870)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(370,240)" to="(370,750)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(80,680)" to="(80,870)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(80,590)" to="(510,590)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(450,150)" to="(450,500)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(80,680)" to="(500,680)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(160,300)" to="(510,300)"/>
    <wire from="(210,540)" to="(210,700)"/>
    <wire from="(210,700)" to="(210,860)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(130,420)" to="(130,840)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(160,790)" to="(500,790)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,560)" to="(290,870)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(160,610)" to="(160,790)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(370,750)" to="(370,870)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(680,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,89)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(893,537)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,89)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(883,807)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,286)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(160,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(550,650)" name="Text">
      <a name="text" val="NAND Implementation"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,49)" name="Text">
      <a name="text" val="F = (AB' + CD')E + BC(A + B)"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,396)" name="Text">
      <a name="text" val="NOR Implementation"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,89)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
