<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(80,710)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(160,430)" to="(410,430)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,540)" to="(410,540)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(240,540)" to="(240,710)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(370,380)" to="(370,620)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(320,550)" to="(320,710)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(80,390)" to="(490,390)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(80,250)" to="(470,250)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(160,210)" to="(410,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(130,580)" to="(530,580)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(210,360)" to="(210,600)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(130,580)" to="(130,710)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(130,180)" to="(130,580)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(240,290)" to="(240,440)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(160,530)" to="(160,710)"/>
    <wire from="(210,180)" to="(210,360)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(210,600)" to="(410,600)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(75,117)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(447,336)" name="Text">
      <a name="text" val="NAND Implementation"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(319,119)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(131,71)" name="Text">
      <a name="text" val="F = w(x + y +z) + xyz"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,119)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,119)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(443,491)" name="Text">
      <a name="text" val="NOR Implementation"/>
    </comp>
  </circuit>
</project>
