<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(450,200)"/>
    <wire from="(130,290)" to="(450,290)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(370,230)" to="(370,550)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(130,290)" to="(130,550)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(210,210)" to="(450,210)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(210,300)" to="(450,300)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(320,320)" to="(320,550)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(320,320)" to="(530,320)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(290,310)" to="(290,550)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(210,300)" to="(210,550)"/>
    <wire from="(80,170)" to="(80,550)"/>
    <wire from="(160,170)" to="(160,550)"/>
    <wire from="(240,170)" to="(240,550)"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,103)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,65)" name="Text">
      <a name="text" val="F = (C' + B' + A')D'"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,104)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(84,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(451,260)" name="Text">
      <a name="text" val="NOR Implementation"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(242,102)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
