<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(240,760)" to="(430,760)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(160,450)" to="(160,660)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(130,640)" to="(430,640)"/>
    <wire from="(130,680)" to="(430,680)"/>
    <wire from="(130,800)" to="(430,800)"/>
    <wire from="(130,840)" to="(430,840)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(240,510)" to="(240,600)"/>
    <wire from="(160,660)" to="(160,820)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(160,660)" to="(430,660)"/>
    <wire from="(160,820)" to="(430,820)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(130,680)" to="(130,800)"/>
    <wire from="(160,310)" to="(420,310)"/>
    <wire from="(80,230)" to="(80,870)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(290,150)" to="(290,870)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(130,490)" to="(430,490)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(370,250)" to="(370,870)"/>
    <wire from="(240,760)" to="(240,870)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(210,210)" to="(210,870)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(130,350)" to="(420,350)"/>
    <wire from="(130,390)" to="(420,390)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(240,600)" to="(240,760)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(320,700)" to="(320,780)"/>
    <wire from="(320,780)" to="(320,860)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(320,700)" to="(430,700)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,820)" to="(470,850)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(130,800)" to="(130,840)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(80,190)" to="(420,190)"/>
    <wire from="(80,230)" to="(420,230)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,26)" name="Text">
      <a name="text" val="F = (B' + D')(A + C')(A + D')"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(125,25)" name="Text">
      <a name="text" val="F = C'D' + AB' + AD'"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(436,736)" name="Text">
      <a name="text" val="OR-NAND"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(434,582)" name="Text">
      <a name="text" val="NOR-OR"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(427,434)" name="Text">
      <a name="text" val="AND-NOR"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,290)" name="Text">
      <a name="text" val="NAND-AND"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
