<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3 bit odd parity">
    <a name="circuit" val="3 bit odd parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(80,230)" to="(370,230)"/>
    <wire from="(80,310)" to="(370,310)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(160,320)" to="(370,320)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(134,41)" name="Text">
      <a name="text" val="F = ((x XOR y) XOR z)'"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="4 bit parity checker">
    <a name="circuit" val="4 bit parity checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(80,190)" to="(440,190)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(160,210)" to="(440,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(320,64)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,42)" name="Text">
      <a name="text" val="F = (x XOR y) NOR (z XOR P)"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
