<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(80,160)" to="(350,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(578,191)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(578,245)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,160)" name="half adder"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,240)" name="half adder"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(575,166)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(480,160)" name="half adder"/>
    <comp lib="6" loc="(576,288)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="10" pin="360,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="6" loc="(395,203)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(146,86)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,87)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,158)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(80,160)" to="(360,160)"/>
    <wire from="(80,240)" to="(360,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,240)" name="half adder"/>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,240)" name="half adder"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(80,260)" to="(350,260)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,260)" name="half adder"/>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,260)" name="half adder"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(80,280)" to="(330,280)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(440,300)" name="half adder"/>
    <comp loc="(360,280)" name="half adder"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(80,170)" to="(350,170)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(460,230)" name="half adder"/>
    <comp loc="(380,230)" name="half adder"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
