<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(370,380)" to="(370,700)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(210,290)" to="(210,710)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(130,220)" to="(130,710)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,280)" to="(420,280)"/>
    <wire from="(80,340)" to="(420,340)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(320,520)" to="(320,700)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(240,470)" to="(240,710)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(80,450)" to="(80,710)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(290,370)" to="(290,700)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(160,500)" to="(160,710)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(130,160)" to="(420,160)"/>
    <wire from="(130,220)" to="(420,220)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(80,450)" to="(420,450)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(320,64)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(714,485)" name="Text">
      <a name="text" val="F = (A XOR C)(B XOR D)"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
