<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3-36 a">
    <a name="circuit" val="3-36 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(80,240)" to="(440,240)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(290,130)" to="(290,300)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(640,224)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-36 b">
    <a name="circuit" val="3-36 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(210,340)" to="(530,340)"/>
    <wire from="(80,160)" to="(80,430)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,260)" to="(530,260)"/>
    <wire from="(240,320)" to="(530,320)"/>
    <wire from="(160,210)" to="(160,430)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(290,130)" to="(290,430)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(320,270)" to="(530,270)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,280)" to="(530,280)"/>
    <wire from="(370,130)" to="(370,440)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(210,390)" to="(530,390)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,160)" to="(430,160)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(160,210)" to="(430,210)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(130,330)" to="(530,330)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="6" loc="(319,63)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(784,203)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,331)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,64)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
  <circuit name="3-36 c">
    <a name="circuit" val="3-36 c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(130,130)" to="(130,300)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(408,204)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,255)" name="Text">
      <a name="text" val="y2"/>
    </comp>
  </circuit>
</project>
