a) 
T1 = B'C

T2 = A'B

T3 = T1 + A = B'C + A 

T4 = T2 XOR D = A'B XOR D = A'BD' + (A'B)'D = A'BD' + (A + B')D
T4 = A'BD' + AD + B'D


T5 = T2 + D = A'B + D

F1 = T3 + T4 = B'C + A + A'BD' + AD + B'D
F1 = A(1 + AD) + A'BD + B'C + B'D
F1 = A + A'BD' + B'C + B'D
F1 = (A + A')(A + BD') + B'C + B'D
F1 = A + BD' + B'C + B'D

F2 = T5' = (A'B + D)' = (A'B)'D' = (A + B')D' = AD' + B'D'
F2 = AD' + B'D' 


b)
A   B   C   D   |   T1  |   T2  |   T3  |   T4  |   T5  |   F1  |   F2  |
-------------------------------------------------------------------------
0   0   0   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
0   0   0   1   |   0   |   0   |   0   |   1   |   1   |   1   |   0   |
0   0   1   0   |   1   |   0   |   1   |   0   |   0   |   1   |   1   |
0   0   1   1   |   1   |   0   |   1   |   1   |   1   |   1   |   0   |
0   1   0   0   |   0   |   1   |   0   |   1   |   1   |   1   |   0   |
0   1   0   1   |   0   |   1   |   0   |   0   |   1   |   0   |   0   |
0   1   1   0   |   0   |   1   |   0   |   1   |   1   |   1   |   0   |
0   1   1   1   |   0   |   1   |   0   |   0   |   1   |   0   |   0   |
1   0   0   0   |   0   |   0   |   1   |   0   |   0   |   1   |   1   |
1   0   0   1   |   0   |   0   |   1   |   1   |   1   |   1   |   0   |
1   0   1   0   |   1   |   0   |   1   |   0   |   0   |   1   |   1   |
1   0   1   1   |   1   |   0   |   1   |   1   |   1   |   1   |   0   |
1   1   0   0   |   0   |   0   |   1   |   0   |   0   |   1   |   1   |
1   1   0   1   |   0   |   0   |   1   |   1   |   1   |   1   |   0   |
1   1   1   0   |   0   |   0   |   1   |   0   |   0   |   1   |   1   |
1   1   1   1   |   0   |   0   |   1   |   1   |   1   |   1   |   0   |

c)
Using map we get solution as desired (refer to file 4-1-c.fodg)
F1 = A + BD' + B'C + B'D
F2 = AD' + B'D' 

