a) 
x   y   |   D   |   B   |
-------------------------
0   0   |   0   |   0   |
0   1   |   1   |   1   |
1   0   |   1   |   0   |
1   1   |   0   |   0   |

D = x'y + xy'
B = x'y

b)
x   y   Bin |   D   |   B   |
-----------------------------
0   0   0   |   0   |   0   |
0   0   1   |   1   |   1   |
0   1   0   |   1   |   1   |
0   1   1   |   0   |   1   |
1   0   0   |   1   |   0   |
1   0   1   |   0   |   0   |
1   1   0   |   0   |   0   |
1   1   1   |   1   |   1   |

D = x'y'b + x'yb' + xy'b' + xyb
D = x'(y'b + yb') + x(y'b' + yb)
D = x ^ (y'b + yb')
D = x ^ y ^ b

B = x'b + x'y + yb