a)  for M:0
    M:  0000
    A:  0111
    B:  0101
    --------
    S:  1100
    C:     0
    V:     1 (Overflow)

b)  for M:0
    M:  0000
    A:  1001
    B:  1001
    --------
    S:  0010
    C:     1
    V:     1 (Overflow)

c)  for M:1
    M:  0001
    A:  1100
    B:  0111
    --------
    S:  0100
    C:     1
    V:     0

d)  for M:1
    M:  0001
    A:  0101
    B:  0101
    --------
    S:  1011
    C:     0
    V:     1 (Overflow)

e)  for M:1
    M:  0001
    A:  0000
    B:  1110
    --------
    S:  1111
    C:     0
    V:     0
