P = x + y
G = xy

a)
Cᵢ₊₁ = Gᵢ + Pᵢ.Cᵢ
Cᵢ₊₁ = (Gᵢ'Pᵢ' + Gᵢ'Cᵢ')'
Cᵢ₊₁ = (Gᵢ'Pᵢ')'(Gᵢ'Cᵢ')'
Cᵢ₊₁ = (Gᵢ + Pᵢ)(Gᵢ + Cᵢ)
Cᵢ₊₁ = Gᵢ.Gᵢ + Gᵢ.Pᵢ + Gᵢ.Cᵢ + Pᵢ.Cᵢ
Cᵢ₊₁ = Gᵢ + Gᵢ.Pᵢ + Gᵢ.Cᵢ + Pᵢ.Cᵢ
Cᵢ₊₁ = Gᵢ(1 + Pᵢ + Cᵢ) + Pᵢ.Cᵢ
Cᵢ₊₁ = Gᵢ + Pᵢ.Cᵢ

b) C₁ = (G0'.P0' + G0'C0')'
   C₂ = (G₁'.P₁' + G₁'C₁')'
   subsituting C₁
   C₂ = (G₁'.P₁' + G₁'(G0'.P0' + G0'.C0'))'
   C₂ = (G₁'.P₁' + G₁'.G0'.P0' + G₁'.G0'.C0')'

   C₃ = (G₂'.P₂' + G₂'(G₁'.P₁' + G₁'.G0'.P0' + G₁'.G0'.C0'))'
   C₃ = (G₂'.P₂' + G₂'.G₁'.P₁' + G₂'.G₁'.G0'.P0' + G₂'.G₁'.G0'.C0')'
   
   C₄ = (G₃'.P₃' + G₃'(G₂'.P₂' + G₂'.G₁'.P₁' + G₂'.G₁'.G0'.P0' + G₂'.G₁'.G0'.C0'))'
   C₄ = (G₃'.P₃' + G₃'.G₂'.P₂' + G₃'.G₂'.G₁'.P₁' + G₃'.G₂'.G₁'.G0'.P0' + G₃'.G₂'.G₁'.G0'.C0'))'

   
