a) Nine's Complement of BCD digit

w   x   y   z   |   A   B   C   D   |
-------------------------------------
0   0   0   0   |   1   0   0   1   |
0   0   0   1   |   1   0   0   0   |               
0   0   1   0   |   0   1   1   1   |               
0   0   1   1   |   0   1   1   0   |            
0   1   0   0   |   0   1   0   1   |               
0   1   0   1   |   0   1   0   0   |               
0   1   1   0   |   0   0   1   1   |               
0   1   1   1   |   0   0   1   0   |               
1   0   0   0   |   0   0   0   1   |               
1   0   0   1   |   0   0   0   0   |               
1   0   1   0   |   x   x   x   x   |               
1   0   1   1   |   x   x   x   x   |               
1   1   0   0   |   x   x   x   x   |               
1   1   0   1   |   x   x   x   x   |               
1   1   1   0   |   x   x   x   x   |               
1   1   1   1   |   x   x   x   x   |

A = w'x'y'
B = x'y + xy'
C = y
D = z'

b) Nine's Complement of 5421 digit
w   x   y   z   |   A   B   C   D   |
-------------------------------------
0   0   0   0   |   1   1   0   0   |
0   0   0   1   |   1   0   1   1   |               
0   0   1   0   |   0   1   1   1   |               
0   0   1   1   |   0   1   1   0   |            
0   1   0   0   |   0   1   0   1   |               
0   1   0   1   |   0   1   0   0   |               
0   1   1   0   |   0   0   1   1   |               
0   1   1   1   |   0   0   1   0   |               
1   0   1   1   |   0   0   0   1   |               
1   1   0   0   |   0   0   0   0   |               


A = x'y'
B = w'x'y + x'z' + w'xy'
C = w'y + x'y'z
D = x'y'z + w'xz' + yz' + wy
