<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder 4 bit">
    <a name="circuit" val="adder 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="354">4-bit adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="322">addend</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="324">augend</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="395">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="399">output carry</text>
      <rect fill="none" height="110" stroke="#000000" width="320" x="200" y="300"/>
      <circ-port height="8" pin="170,160" width="8" x="496" y="296"/>
      <circ-port height="8" pin="170,190" width="8" x="466" y="296"/>
      <circ-port height="8" pin="170,220" width="8" x="436" y="296"/>
      <circ-port height="8" pin="170,250" width="8" x="406" y="296"/>
      <circ-port height="8" pin="170,290" width="8" x="306" y="296"/>
      <circ-port height="8" pin="170,320" width="8" x="276" y="296"/>
      <circ-port height="8" pin="170,350" width="8" x="246" y="296"/>
      <circ-port height="8" pin="170,380" width="8" x="216" y="296"/>
      <circ-port height="10" pin="440,150" width="10" x="345" y="405"/>
      <circ-port height="10" pin="440,180" width="10" x="375" y="405"/>
      <circ-port height="10" pin="440,210" width="10" x="395" y="405"/>
      <circ-port height="10" pin="440,240" width="10" x="415" y="405"/>
      <circ-port height="10" pin="440,270" width="10" x="435" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="347"/>
    </appear>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplier 4 bit">
    <a name="circuit" val="multiplier 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(240,140)" to="(240,540)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(640,530)" to="(640,750)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(470,570)" to="(600,570)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(100,130)" to="(410,130)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(270,140)" to="(270,540)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(470,130)" to="(470,360)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(910,70)" to="(910,170)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(780,330)" to="(780,750)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(230,100)" to="(230,540)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(260,90)" to="(260,540)"/>
    <wire from="(290,80)" to="(290,540)"/>
    <wire from="(660,70)" to="(910,70)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(320,70)" to="(320,540)"/>
    <wire from="(300,140)" to="(300,540)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(160,110)" to="(770,110)"/>
    <wire from="(130,120)" to="(550,120)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(500,130)" to="(500,360)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(900,200)" to="(900,750)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(520,70)" to="(660,70)"/>
    <wire from="(490,80)" to="(630,80)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(430,100)" to="(430,360)"/>
    <wire from="(460,90)" to="(460,360)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(490,80)" to="(490,360)"/>
    <wire from="(410,130)" to="(410,360)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(520,70)" to="(520,360)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(570,100)" to="(790,100)"/>
    <wire from="(630,80)" to="(850,80)"/>
    <wire from="(600,90)" to="(820,90)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(320,70)" to="(520,70)"/>
    <wire from="(290,80)" to="(490,80)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,31)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,270)" name="adder 4 bit"/>
    <comp lib="6" loc="(131,20)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(780,785)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,31)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,786)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,784)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(903,784)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="6" loc="(70,21)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(100,21)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,787)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,30)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,787)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="6" loc="(322,30)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(642,785)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,470)" name="adder 4 bit"/>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,650)" name="adder 4 bit"/>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,20)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,785)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
