<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,480)"/>
    <wire from="(310,280)" to="(310,480)"/>
    <wire from="(350,140)" to="(350,480)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(140,400)" to="(490,400)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(410,180)" to="(410,480)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(140,180)" to="(410,180)"/>
    <wire from="(140,220)" to="(470,220)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(290,100)" to="(290,480)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,187)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,282)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,104)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,325)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,720)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,406)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(456,53)" name="Text">
      <a name="text" val="Four bit equality checker"/>
    </comp>
    <comp lib="6" loc="(92,228)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,365)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(95,147)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
