
a   b   c   d   |   w   |   x   |   y   |   z   |
-------------------------------------------------
0   0   0   0   |   0   |   0   |   1   |   1   |
0   0   0   1   |   0   |   1   |   0   |   0   |
0   0   1   0   |   0   |   1   |   0   |   1   |
0   0   1   1   |   0   |   1   |   1   |   0   |
0   1   0   0   |   0   |   1   |   1   |   1   |
0   1   0   1   |   1   |   0   |   0   |   0   |
0   1   1   0   |   1   |   0   |   0   |   1   |
0   1   1   1   |   1   |   0   |   1   |   0   |
1   0   0   0   |   1   |   0   |   1   |   1   |
1   0   0   1   |   1   |   1   |   0   |   0   |
1   0   1   0   |   x   |   x   |   x   |   x   |
1   0   1   1   |   x   |   x   |   x   |   x   |
1   1   0   0   |   x   |   x   |   x   |   x   |
1   1   0   1   |   x   |   x   |   x   |   x   |
1   1   1   0   |   x   |   x   |   x   |   x   |
1   1   1   1   |   x   |   x   |   x   |   x   |

w = bd + bc + a
x = bc'd' + b'd + b'c
y = c'd' + cd
z = d'