<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,600)" to="(360,600)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(160,380)" to="(160,600)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(80,220)" to="(360,220)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(80,260)" to="(360,260)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(80,540)" to="(360,540)"/>
    <wire from="(80,580)" to="(360,580)"/>
    <wire from="(80,620)" to="(360,620)"/>
    <wire from="(80,660)" to="(360,660)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(80,300)" to="(80,540)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(160,640)" to="(160,760)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(210,560)" to="(210,760)"/>
    <wire from="(290,610)" to="(290,760)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(130,480)" to="(360,480)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(210,200)" to="(210,420)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(80,580)" to="(80,620)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(130,480)" to="(130,760)"/>
    <wire from="(130,130)" to="(130,360)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,64)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,394)" name="Text">
      <a name="text" val="4-23-a"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(159,63)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(242,62)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,577)" name="Text">
      <a name="text" val="4-23-b"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
