a   b   c   d   |   l0  |   l1  |   l2   |  l3  |   l4  |   l5  |   l6   |  l7  |   l8  |
-----------------------------------------------------------------------------------------
0   0   0   0   |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
0   0   0   1   |   0   |   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
0   0   1   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |   0   |   0   |
0   0   1   1   |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |   0   |
0   1   0   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |
0   1   0   1   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |   0   |
0   1   1   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |   0   |
0   1   1   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |   0   |
1   0   0   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   1   |
1   0   0   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
1   0   1   0   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
1   0   1   1   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
1   1   0   0   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
1   1   0   1   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
1   1   1   0   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
1   1   1   1   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |

l0 = a'b'c'd'
l1 = a'b'c'd
l2 = b'cd'
l3 = b'cd
l4 = bc'd'
l5 = bc'd
l6 = bcd'
l7 = bcd
l8 = ad'
l9 = ad