<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(150,110)" to="(650,110)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(680,110)" to="(680,450)"/>
    <wire from="(670,120)" to="(670,460)"/>
    <wire from="(710,110)" to="(710,280)"/>
    <wire from="(700,120)" to="(700,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(530,510)" to="(740,510)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,680)" to="(740,680)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(540,340)" to="(740,340)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(650,110)" to="(650,620)"/>
    <wire from="(640,120)" to="(640,630)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(520,310)" to="(520,680)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,320)" name="2 to 4 Decoder"/>
    <comp loc="(860,300)" name="2 to 4 Decoder"/>
    <comp lib="6" loc="(963,110)" name="Text">
      <a name="text" val="out[15:12]"/>
    </comp>
    <comp loc="(860,470)" name="2 to 4 Decoder"/>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(961,448)" name="Text">
      <a name="text" val="out[7:4]"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant"/>
    <comp lib="6" loc="(98,44)" name="Text">
      <a name="text" val="in[3:0]"/>
    </comp>
    <comp loc="(860,130)" name="2 to 4 Decoder"/>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(860,640)" name="2 to 4 Decoder"/>
    <comp lib="6" loc="(961,616)" name="Text">
      <a name="text" val="out[3:0]"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,612)" name="Text">
      <a name="text" val="4X16 Decoder"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(957,281)" name="Text">
      <a name="text" val="out[11:8]"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2 to 4 Decoder">
    <a name="circuit" val="2 to 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" width="120" x="270" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="295">2X4 Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="206">i[1:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="236">o[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="272">en</text>
      <circ-port height="8" pin="260,200" width="8" x="266" y="196"/>
      <circ-port height="8" pin="260,260" width="8" x="266" y="266"/>
      <circ-port height="10" pin="420,220" width="10" x="385" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="227"/>
    </appear>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
