<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,320)" name="3 to 8 Decoder"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant"/>
    <comp lib="1" loc="(640,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(750,277)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(750,394)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(749,335)" name="Text">
      <a name="text" val="F2"/>
    </comp>
  </circuit>
  <circuit name="3 to 8 Decoder">
    <a name="circuit" val="3 to 8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" width="120" x="270" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="272">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="295">3X8 Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="236">o[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="206">i[2:0]</text>
      <circ-port height="8" pin="260,200" width="8" x="266" y="196"/>
      <circ-port height="8" pin="260,260" width="8" x="266" y="266"/>
      <circ-port height="10" pin="420,220" width="10" x="385" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="227"/>
    </appear>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
