<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(420,220)" to="(420,510)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(380,200)" to="(380,490)"/>
    <wire from="(340,180)" to="(340,470)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(300,140)" to="(830,140)"/>
    <wire from="(830,140)" to="(830,370)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(120,660)" to="(510,660)"/>
    <wire from="(830,370)" to="(910,370)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(770,460)" to="(910,460)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(220,110)" to="(220,370)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(340,470)" to="(580,470)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(220,370)" to="(510,370)"/>
    <wire from="(770,280)" to="(770,430)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(120,110)" to="(120,660)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <wire from="(770,430)" to="(910,430)"/>
    <comp lib="6" loc="(300,81)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(700,570)" name="8X1 MUX"/>
    <comp lib="0" loc="(510,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(122,80)" name="Text">
      <a name="text" val="D7-D0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,80)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1096,422)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,82)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,280)" name="8X1 MUX"/>
    <comp lib="6" loc="(221,82)" name="Text">
      <a name="text" val="D15-D8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,71)" name="Text">
      <a name="text" val="16X1 MUX"/>
    </comp>
    <comp loc="(990,420)" name="2X1 MUL"/>
    <comp lib="6" loc="(382,80)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M464,256 Q468,266 472,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="120" x="410" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="335">8X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="355">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="372">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="391">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="413">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="433">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="454">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="474">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="494">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="274">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="293">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="370">Y</text>
      <circ-port height="8" pin="150,130" width="8" x="406" y="266"/>
      <circ-port height="8" pin="150,160" width="8" x="406" y="286"/>
      <circ-port height="8" pin="150,190" width="8" x="406" y="306"/>
      <circ-port height="8" pin="150,220" width="8" x="406" y="346"/>
      <circ-port height="8" pin="150,250" width="8" x="406" y="366"/>
      <circ-port height="8" pin="150,280" width="8" x="406" y="386"/>
      <circ-port height="8" pin="150,310" width="8" x="406" y="406"/>
      <circ-port height="8" pin="150,340" width="8" x="406" y="426"/>
      <circ-port height="8" pin="150,380" width="8" x="406" y="446"/>
      <circ-port height="8" pin="150,410" width="8" x="406" y="466"/>
      <circ-port height="8" pin="150,440" width="8" x="406" y="486"/>
      <circ-port height="10" pin="450,270" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUL">
    <a name="circuit" val="2X1 MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,322 Q376,332 380,322" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="80" x="340" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="414">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="444">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="355">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="383">2X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="404">Y</text>
      <circ-port height="8" pin="160,190" width="8" x="336" y="346"/>
      <circ-port height="8" pin="160,230" width="8" x="336" y="406"/>
      <circ-port height="8" pin="160,280" width="8" x="336" y="436"/>
      <circ-port height="10" pin="260,230" width="10" x="415" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="397"/>
    </appear>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
