<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M464,256 Q468,266 472,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="120" x="410" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="335">8X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="355">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="372">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="391">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="413">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="433">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="454">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="474">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="494">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="274">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="293">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="370">Y</text>
      <circ-port height="8" pin="150,130" width="8" x="406" y="266"/>
      <circ-port height="8" pin="150,160" width="8" x="406" y="286"/>
      <circ-port height="8" pin="150,190" width="8" x="406" y="306"/>
      <circ-port height="8" pin="150,220" width="8" x="406" y="346"/>
      <circ-port height="8" pin="150,250" width="8" x="406" y="366"/>
      <circ-port height="8" pin="150,280" width="8" x="406" y="386"/>
      <circ-port height="8" pin="150,310" width="8" x="406" y="406"/>
      <circ-port height="8" pin="150,340" width="8" x="406" y="426"/>
      <circ-port height="8" pin="150,380" width="8" x="406" y="446"/>
      <circ-port height="8" pin="150,410" width="8" x="406" y="466"/>
      <circ-port height="8" pin="150,440" width="8" x="406" y="486"/>
      <circ-port height="10" pin="450,270" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUL">
    <a name="circuit" val="2X1 MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,322 Q376,332 380,322" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="80" x="340" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="414">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="444">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="355">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="383">2X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="404">Y</text>
      <circ-port height="8" pin="160,190" width="8" x="336" y="346"/>
      <circ-port height="8" pin="160,230" width="8" x="336" y="406"/>
      <circ-port height="8" pin="160,280" width="8" x="336" y="436"/>
      <circ-port height="10" pin="260,230" width="10" x="415" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="397"/>
    </appear>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-32-a">
    <a name="circuit" val="4-32-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(400,110)" to="(400,410)"/>
    <wire from="(230,190)" to="(510,190)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(180,170)" to="(510,170)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <comp lib="6" loc="(280,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,90)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(756,275)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(330,90)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(630,270)" name="8X1 MUX"/>
    <comp lib="0" loc="(430,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-32-b">
    <a name="circuit" val="4-32-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(430,110)" to="(430,410)"/>
    <wire from="(230,190)" to="(510,190)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(180,170)" to="(510,170)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <comp lib="6" loc="(180,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,270)" name="8X1 MUX"/>
    <comp lib="6" loc="(330,90)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,90)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,275)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
