a) F(A, B, C, D) = min(0, 3, 5, 7, 13, 14)

 
A   B   C   D   |   F   
----------------------------
0   0   0   0   |   1  
0   0   0   1   |   0   F = D'
---------------------------- 
0   0   1   0   |   0  
0   0   1   1   |   1   F = D
----------------------------   
0   1   0   0   |   0
0   1   0   1   |   1   F = D
----------------------------   
0   1   1   0   |   0
0   1   1   1   |   1   F = D
----------------------------   
1   0   0   0   |   0
1   0   0   1   |   0   F = 0
----------------------------      
1   0   1   0   |   0
1   0   1   1   |   0   F = 0
----------------------------   
1   1   0   0   |   0
1   1   0   1   |   1   F = D
----------------------------   
1   1   1   0   |   1
1   1   1   1   |   0   F = D'



b) F(A, B, C, D) = max(3, 8, 12) = min(0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15)

A   B   C   D   |   F   
----------------------------
0   0   0   0   |   1  
0   0   0   1   |   1   F = 1
---------------------------- 
0   0   1   0   |   1  
0   0   1   1   |   0   F = D'
----------------------------   
0   1   0   0   |   1
0   1   0   1   |   1   F = 1
----------------------------   
0   1   1   0   |   1
0   1   1   1   |   1   F = 1
----------------------------   
1   0   0   0   |   0
1   0   0   1   |   1   F = D
----------------------------      
1   0   1   0   |   1
1   0   1   1   |   1   F = 1
----------------------------   
1   1   0   0   |   0
1   1   0   1   |   1   F = D
----------------------------   
1   1   1   0   |   1
1   1   1   1   |   1   F = 1
