<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(190,200)" to="(570,200)"/>
    <wire from="(190,480)" to="(570,480)"/>
    <wire from="(340,100)" to="(340,550)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(290,330)" to="(290,670)"/>
    <wire from="(140,450)" to="(570,450)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(380,100)" to="(380,640)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(190,200)" to="(190,480)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(140,450)" to="(140,670)"/>
    <wire from="(240,360)" to="(240,580)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(240,610)" to="(570,610)"/>
    <wire from="(240,580)" to="(570,580)"/>
    <wire from="(240,360)" to="(570,360)"/>
    <wire from="(240,270)" to="(570,270)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <comp lib="6" loc="(141,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,81)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(700,260)" name="4X1 MUX"/>
    <comp lib="0" loc="(380,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(191,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(700,540)" name="4X1 MUX"/>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(439,49)" name="Text">
      <a name="text" val="FULL ADDER USING 4X1 MUX"/>
    </comp>
    <comp lib="6" loc="(858,544)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(848,266)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M464,256 Q468,266 472,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="120" x="410" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="335">8X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="355">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="372">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="391">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="413">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="433">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="454">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="474">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="494">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="274">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="293">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="370">Y</text>
      <circ-port height="8" pin="150,130" width="8" x="406" y="266"/>
      <circ-port height="8" pin="150,160" width="8" x="406" y="286"/>
      <circ-port height="8" pin="150,190" width="8" x="406" y="306"/>
      <circ-port height="8" pin="150,220" width="8" x="406" y="346"/>
      <circ-port height="8" pin="150,250" width="8" x="406" y="366"/>
      <circ-port height="8" pin="150,280" width="8" x="406" y="386"/>
      <circ-port height="8" pin="150,310" width="8" x="406" y="406"/>
      <circ-port height="8" pin="150,340" width="8" x="406" y="426"/>
      <circ-port height="8" pin="150,380" width="8" x="406" y="446"/>
      <circ-port height="8" pin="150,410" width="8" x="406" y="466"/>
      <circ-port height="8" pin="150,440" width="8" x="406" y="486"/>
      <circ-port height="10" pin="450,270" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUL">
    <a name="circuit" val="2X1 MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,322 Q376,332 380,322" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="80" x="340" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="414">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="444">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="355">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="383">2X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="404">Y</text>
      <circ-port height="8" pin="160,190" width="8" x="336" y="346"/>
      <circ-port height="8" pin="160,230" width="8" x="336" y="406"/>
      <circ-port height="8" pin="160,280" width="8" x="336" y="436"/>
      <circ-port height="10" pin="260,230" width="10" x="415" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="397"/>
    </appear>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M510,316 Q514,326 518,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="129" x="450" y="315"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="343">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="378">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="445">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="475">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="503">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="534">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="436">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="420">4X1 MUX</text>
      <circ-port height="8" pin="150,130" width="8" x="446" y="336"/>
      <circ-port height="8" pin="150,160" width="8" x="446" y="366"/>
      <circ-port height="8" pin="150,190" width="8" x="446" y="436"/>
      <circ-port height="8" pin="150,220" width="8" x="446" y="466"/>
      <circ-port height="8" pin="150,250" width="8" x="446" y="496"/>
      <circ-port height="8" pin="150,280" width="8" x="446" y="526"/>
      <circ-port height="10" pin="430,210" width="10" x="575" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="427"/>
    </appear>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-35 a">
    <a name="circuit" val="4-35 a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(860,360)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(540,300)" to="(860,300)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(190,200)" to="(190,400)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(630,270)" to="(860,270)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(290,140)" to="(290,360)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(190,200)" to="(860,200)"/>
    <wire from="(320,330)" to="(860,330)"/>
    <wire from="(240,260)" to="(590,260)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(370,100)" to="(370,400)"/>
    <wire from="(410,100)" to="(410,400)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(140,170)" to="(860,170)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(320,280)" to="(590,280)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(240,290)" to="(500,290)"/>
    <comp lib="1" loc="(540,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1098,266)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(241,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,260)" name="4X1 MUX"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(191,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(321,81)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-35 b">
    <a name="circuit" val="4-35 b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,400)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(190,200)" to="(190,400)"/>
    <wire from="(370,100)" to="(370,300)"/>
    <wire from="(240,350)" to="(480,350)"/>
    <wire from="(370,300)" to="(860,300)"/>
    <wire from="(240,320)" to="(540,320)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(190,200)" to="(860,200)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(320,270)" to="(860,270)"/>
    <wire from="(140,170)" to="(140,400)"/>
    <wire from="(520,360)" to="(860,360)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(410,100)" to="(410,400)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(140,170)" to="(860,170)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(590,330)" to="(860,330)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="6" loc="(321,81)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(990,260)" name="4X1 MUX"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1098,266)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(858,544)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
