Truth Table for circuit

x   y   z   |   A   |   B   |   C   | min_term
-------------------------------------------------
0   0   0   |   0   |   1   |   0   |     0
0   0   1   |   0   |   1   |   1   |     1
0   1   0   |   1   |   0   |   0   |     2
0   1   1   |   1   |   0   |   1   |     3
1   0   0   |   0   |   0   |   1   |     4
1   0   1   |   0   |   1   |   0   |     5
1   1   0   |   0   |   1   |   1   |     6
1   1   1   |   1   |   0   |   0   |     7

A = x'y + yz
B = xyz' + x'y' + y'z
C = x'z + xz'