a) 8, 4, -2, -1 to BCD convertor
w   x   y   z   |   A   |   B   |   C   |   D   |
-------------------------------------------------
0   0   0   0   |   0   |   0   |   0   |   0   |
0   0   0   1   |   1   |   0   |   1   |   0   |
0   0   1   0   |   1   |   0   |   1   |   1   |  <---- Unused combination
0   0   1   1   |   1   |   1   |   0   |   0   |  <---- Unused combination
0   1   0   0   |   0   |   1   |   0   |   0   |
0   1   0   1   |   0   |   0   |   1   |   1   |
0   1   1   0   |   0   |   0   |   1   |   0   |
0   1   1   1   |   0   |   0   |   0   |   1   |
1   0   0   0   |   1   |   0   |   0   |   0   |
1   0   0   1   |   0   |   1   |   1   |   1   |
1   0   1   0   |   0   |   1   |   1   |   0   |
1   0   1   1   |   0   |   1   |   0   |   1   |
1   1   0   0   |   1   |   1   |   0   |   1   |  <---- Unused combination
1   1   0   1   |   1   |   1   |   1   |   0   |  <---- Unused combination
1   1   1   0   |   1   |   1   |   1   |   1   |  <---- Unused combination
1   1   1   1   |   1   |   0   |   0   |   1   |


A = w'x'z + w'x'y + wy'z' + wx
B = xy'z' + x'yz + wyz' + wy'z
C = y'z + yz' = y XOR Z
D = w'x'yz' + w'xz + wx'z + wxz' + wxy

b) 8, 4, -2, -1 to grey convertor
w   x   y   z   |   G   |   H   |   I   |   J   |
-------------------------------------------------
0   0   0   0   |   0   |   0   |   0   |   0   |
0   0   0   1   |   1   |   1   |   1   |   1   |
0   0   1   0   |   1   |   1   |   1   |   0   |  
0   0   1   1   |   1   |   0   |   1   |   0   |  
0   1   0   0   |   0   |   1   |   1   |   0   |
0   1   0   1   |   0   |   0   |   1   |   0   |
0   1   1   0   |   0   |   0   |   1   |   1   |
0   1   1   1   |   0   |   0   |   0   |   1   |
1   0   0   0   |   1   |   1   |   0   |   0   |
1   0   0   1   |   0   |   1   |   0   |   0   |
1   0   1   0   |   0   |   1   |   0   |   1   |
1   0   1   1   |   0   |   1   |   1   |   1   |
1   1   0   0   |   1   |   0   |   1   |   1   |  
1   1   0   1   |   1   |   0   |   0   |   1   |  
1   1   1   0   |   1   |   0   |   0   |   0   |  
1   1   1   1   |   1   |   1   |   0   |   1   |

G = w'x'z + w'x'y + wy'z' + wx
H = w'xy'z' + x'y'z + x'yz' + wyz + wx'
I = xy'z' + x'yz + w'yz' + w'y'z
J = w'x'y'z + w'xy + wx'y + wxy' + wxz