BCD to seven segment decoder

w   x   y   z   |   a   |   b   |   c   |   d   |   e   |   f   |   g   |
------------------------------------------------- ------- ---------------
0   0   0   0   |   1   |   1   |   1   |   1   |   1   |   1   |   0   |
0   0   0   1   |   0   |   1   |   1   |   0   |   0   |   0   |   0   |
0   0   1   0   |   1   |   1   |   0   |   1   |   1   |   0   |   1   |  
0   0   1   1   |   1   |   1   |   1   |   1   |   0   |   0   |   1   |  
0   1   0   0   |   0   |   1   |   1   |   0   |   0   |   1   |   1   |
0   1   0   1   |   1   |   0   |   1   |   1   |   0   |   1   |   1   |
0   1   1   0   |   1   |   0   |   1   |   1   |   1   |   1   |   1   |
0   1   1   1   |   1   |   1   |   1   |   0   |   0   |   0   |   0   |
1   0   0   0   |   1   |   1   |   1   |   1   |   1   |   1   |   1   |
1   0   0   1   |   1   |   1   |   1   |   1   |   0   |   1   |   1   |
1   0   1   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
1   0   1   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
1   1   0   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  
1   1   0   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  
1   1   1   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  
1   1   1   1   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |

a = wx'y' + w'xz + w'y + x'y'z'
b = w'y'z' + w'yz + w'x' + x'y'
c = x'y' + w'z + w'x
d = w'xy'z + w'x'y + w'yz' + wx'y' + x'y'z'
e = x'y'z' + w'yz'
f = w'xy' + w'xz' + wx'y' + x'y'z'
g = w'x'y + w'xy' + wx'y' + w'xz'