Hamming code
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14

a) 
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14
        1       0   0   1       0   0    1    1   0   1 
P1 = xor of bits (3, 5, 7, 9, 11, 13) = (1, 0, 1, 0, 1, 0) = 1
P2 = xor of bits (3, 6, 7, 10, 11, 14) = (1, 0, 1, 0, 1, 1) = 0
P4 = xor of bits (5, 6, 7, 12, 13, 14) = (0, 0, 1, 1, 0, 1) = 1 
P8 = xor of bits (9, 10, 11, 12, 13, 14) = (0, 0, 1, 1  0, 1) = 1

P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14
1   0    1  1    0   0   1  1    0   0    1    1   0   1 

composite word: 10110011001101 

