Hamming code
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14

a) 
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14
        1       0   0   1       0   0    1    1   0   1 
P1 = xor of bits (3, 5, 7, 9, 11, 13) = (1, 0, 1, 0, 1, 0) = 1
P2 = xor of bits (3, 6, 7, 10, 11, 14) = (1, 0, 1, 0, 1, 1) = 0
P4 = xor of bits (5, 6, 7, 12, 13, 14) = (0, 0, 1, 1, 0, 1) = 1 
P8 = xor of bits (9, 10, 11, 12, 13, 14) = (0, 0, 1, 1  0, 1) = 1

P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14
1   0    1  1    0   0   1  1    0   0    1    1   0   1 

composite word: 10110011001101 

b)
C1 = xor of bits (1, 3, 5, 7, 9, 11, 13) = (1, 1, 0, 1, 0, 1, 0) = 0
C2 = xor of bits (2, 3, 6, 7, 10, 11, 14) = (0, 1, 0, 1, 0, 1, 1) = 0
C4 = xor of bits (4, 5, 6, 7, 12, 13, 14) = (1, 0, 0, 1, 1, 0, 1) = 0 
C8 = xor of bits (8, 9, 10, 11, 12, 13, 14) = (1, 0, 0, 1, 1  0, 1) = 0

C8 C4 C2 C1
0  0  0  0  = 0 (hence no error)


c) 
original word
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14
1   0    1  1    0   0   1  1    0   0    1    1   0   1 

word with error
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14
1   0    1  1    0   0   1  1    1   0    1    1   0   1 

C1 = xor of bits (1, 3, 5, 7, 9, 11, 13) = (1, 1, 0, 1, 1, 1, 0) = 1
C2 = xor of bits (2, 3, 6, 7, 10, 11, 14) = (0, 1, 0, 1, 0, 1, 1) = 0
C4 = xor of bits (4, 5, 6, 7, 12, 13, 14) = (1, 0, 0, 1, 1, 0, 1) = 0 
C8 = xor of bits (8, 9, 10, 11, 12, 13, 14) = (1, 1, 0, 1, 1  0, 1) = 1

C8 C4 C2 C1
1  0  0  1  = 9 (hence error in 9th bit)

d)
word format with addition parity bit
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14 P15
1   0    1  1    0   0   1  1    0   0    1    1   0   1  p15

P15 = xor of bits(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) = 0

hence the word
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14 P15
1   0    1  1    0   0   1  1    0   0    1    1   0   1   0

assuming error occured in bit P4 and D11
Word with errors
P1  P2  D3  P4  D5  D6  D7  P8  D9  D10  D11  D12 D13 D14 P15
1   0    1  0    0   0   1  1    0   0    0    1   0   1   0

C1 = xor of bits (1, 3, 5, 7, 9, 11, 13) = (1, 1, 0, 1, 0, 0, 0) = 1
C2 = xor of bits (2, 3, 6, 7, 10, 11, 14) = (0, 1, 0, 1, 0, 0, 1) = 1
C4 = xor of bits (4, 5, 6, 7, 12, 13, 14) = (0, 0, 0, 1, 1, 0, 1) = 1 
C8 = xor of bits (8, 9, 10, 11, 12, 13, 14) = (1, 0, 0, 0, 1  0, 1) = 1

C8 C4 C2 C1
1  1  1  1  != 0
P15 = 0

Hence for C != 0 and P = 0, a double error has occured that is detected but cannot be corrected.