<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,191 Q335,201 339,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="320" y="190"/>
      <rect fill="none" height="100" stroke="#000000" width="100" x="400" y="269"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="187"/>
    </appear>
  </circuit>
  <circuit name=" 64X8 Rom">
    <a name="circuit" val=" 64X8 Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="178" stroke="#000000" width="100" x="400" y="278"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="353">64X8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="368">ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="304">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="324">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="432">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="372">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="342">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="362">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="383">a4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="403">a5</text>
      <circ-port height="8" pin="120,240" width="8" x="396" y="296"/>
      <circ-port height="8" pin="120,310" width="8" x="396" y="316"/>
      <circ-port height="8" pin="120,210" width="8" x="396" y="426"/>
      <circ-port height="8" pin="1020,110" width="8" x="396" y="396"/>
      <circ-port height="8" pin="410,120" width="8" x="396" y="336"/>
      <circ-port height="8" pin="650,110" width="8" x="396" y="356"/>
      <circ-port height="8" pin="840,110" width="8" x="396" y="376"/>
      <circ-port height="10" pin="540,300" width="10" x="495" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="317"/>
    </appear>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address 1"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address 0"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Memory Cell">
    <a name="circuit" val="Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="361" y="371"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="388">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="389">se[</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="414">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="442">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="415">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="414">BC</text>
      <circ-port height="8" pin="160,270" width="8" x="356" y="406"/>
      <circ-port height="10" pin="790,300" width="10" x="435" y="405"/>
      <circ-port height="8" pin="210,190" width="8" x="376" y="366"/>
      <circ-port height="8" pin="610,200" width="8" x="416" y="366"/>
      <circ-port height="8" pin="600,430" width="8" x="396" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="407"/>
    </appear>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(630,300)" name="SR Latch"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(580,514)" name="Text">
      <a name="text" val="Memory Cell"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M410,273 Q414,283 418,273" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="51" x="390" y="271"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="300">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="294">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="314">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="293">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="316">Q'</text>
      <circ-port height="8" pin="170,160" width="8" x="386" y="306"/>
      <circ-port height="8" pin="170,250" width="8" x="386" y="286"/>
      <circ-port height="10" pin="520,170" width="10" x="435" y="285"/>
      <circ-port height="10" pin="520,240" width="10" x="435" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="297"/>
    </appear>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,163)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,249)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2X4 Decoder">
    <a name="circuit" val="2X4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="81" x="290" y="255"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="329" y="336">2X4</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="330" y="351">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="286">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="314">i1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="385">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="295">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="325">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="364">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="395">a3</text>
      <circ-port height="8" pin="200,200" width="8" x="286" y="276"/>
      <circ-port height="8" pin="200,250" width="8" x="286" y="306"/>
      <circ-port height="8" pin="200,320" width="8" x="286" y="376"/>
      <circ-port height="10" pin="310,530" width="10" x="365" y="285"/>
      <circ-port height="10" pin="360,530" width="10" x="365" y="315"/>
      <circ-port height="10" pin="410,530" width="10" x="365" y="355"/>
      <circ-port height="10" pin="460,530" width="10" x="365" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="256X8 ROM">
    <a name="circuit" val="256X8 ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,210)" to="(640,410)"/>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(220,170)" to="(660,170)"/>
    <wire from="(220,570)" to="(660,570)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(130,230)" to="(630,230)"/>
    <wire from="(130,630)" to="(630,630)"/>
    <wire from="(130,230)" to="(130,630)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(250,150)" to="(250,550)"/>
    <wire from="(100,340)" to="(100,870)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(190,590)" to="(190,870)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(650,590)" to="(650,780)"/>
    <wire from="(450,420)" to="(450,660)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(650,190)" to="(650,390)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(160,610)" to="(160,870)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(910,200)" to="(910,460)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(220,170)" to="(220,570)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(450,660)" to="(690,660)"/>
    <wire from="(250,150)" to="(670,150)"/>
    <wire from="(250,550)" to="(670,550)"/>
    <wire from="(160,210)" to="(640,210)"/>
    <wire from="(160,610)" to="(640,610)"/>
    <wire from="(890,490)" to="(890,600)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(70,370)" to="(350,370)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(130,630)" to="(130,870)"/>
    <wire from="(660,570)" to="(660,760)"/>
    <wire from="(70,370)" to="(70,870)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(490,460)" to="(690,460)"/>
    <wire from="(440,850)" to="(690,850)"/>
    <wire from="(660,170)" to="(660,370)"/>
    <wire from="(790,790)" to="(910,790)"/>
    <wire from="(40,440)" to="(350,440)"/>
    <wire from="(280,530)" to="(280,870)"/>
    <wire from="(40,40)" to="(40,440)"/>
    <wire from="(190,190)" to="(190,590)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(280,130)" to="(680,130)"/>
    <wire from="(280,530)" to="(680,530)"/>
    <wire from="(670,550)" to="(670,740)"/>
    <wire from="(190,190)" to="(650,190)"/>
    <wire from="(190,590)" to="(650,590)"/>
    <wire from="(630,630)" to="(630,820)"/>
    <wire from="(630,230)" to="(630,430)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(250,550)" to="(250,870)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(160,210)" to="(160,610)"/>
    <wire from="(280,130)" to="(280,530)"/>
    <wire from="(440,450)" to="(440,850)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(910,500)" to="(910,790)"/>
    <wire from="(220,570)" to="(220,870)"/>
    <wire from="(680,530)" to="(680,720)"/>
    <wire from="(640,610)" to="(640,800)"/>
    <wire from="(70,60)" to="(70,370)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,350)" name=" 64X8 Rom"/>
    <comp loc="(790,740)" name=" 64X8 Rom"/>
    <comp loc="(790,150)" name=" 64X8 Rom"/>
    <comp lib="0" loc="(40,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,550)" name=" 64X8 Rom"/>
    <comp loc="(430,390)" name="2X4 Decoder"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
