<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M341,221 Q345,231 349,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="330" y="220"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="217"/>
    </appear>
    <comp loc="(580,310)" name="ROM 4096X8"/>
  </circuit>
  <circuit name="ROM 4096X8">
    <a name="circuit" val="ROM 4096X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="209" x="351" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="296">ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="312">4096X8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="292">IN[11;0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="288">OUT[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="172">SEL0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="176">SEL1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="435">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="435">Gnd</text>
      <circ-port height="8" pin="150,140" width="8" x="346" y="226"/>
      <circ-port height="8" pin="150,170" width="8" x="346" y="166"/>
      <circ-port height="8" pin="150,200" width="8" x="496" y="146"/>
      <circ-port height="8" pin="150,230" width="8" x="386" y="146"/>
      <circ-port height="8" pin="150,260" width="8" x="346" y="386"/>
      <circ-port height="8" pin="150,290" width="8" x="516" y="446"/>
      <circ-port height="8" pin="150,320" width="8" x="346" y="186"/>
      <circ-port height="8" pin="150,350" width="8" x="376" y="446"/>
      <circ-port height="8" pin="150,380" width="8" x="346" y="206"/>
      <circ-port height="8" pin="150,410" width="8" x="346" y="246"/>
      <circ-port height="8" pin="150,440" width="8" x="346" y="266"/>
      <circ-port height="8" pin="150,470" width="8" x="346" y="286"/>
      <circ-port height="8" pin="150,530" width="8" x="346" y="306"/>
      <circ-port height="8" pin="150,560" width="8" x="346" y="326"/>
      <circ-port height="8" pin="150,610" width="8" x="346" y="346"/>
      <circ-port height="8" pin="150,640" width="8" x="346" y="366"/>
      <circ-port height="10" pin="330,130" width="10" x="555" y="405"/>
      <circ-port height="10" pin="330,160" width="10" x="555" y="375"/>
      <circ-port height="10" pin="330,190" width="10" x="555" y="195"/>
      <circ-port height="10" pin="330,220" width="10" x="555" y="225"/>
      <circ-port height="10" pin="330,260" width="10" x="555" y="255"/>
      <circ-port height="10" pin="330,290" width="10" x="555" y="285"/>
      <circ-port height="10" pin="330,320" width="10" x="555" y="315"/>
      <circ-port height="10" pin="330,350" width="10" x="555" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="287"/>
    </appear>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
