A(x, y, z) = (0, 1, 5, 7)

B(x, y, z) = (2, 4, 5, 6)

C(x, y, z) = (0, 1, 2, 3, 4)

D(x, y, z) = (3, 6, 7)

A = x'y' + xz
B = xy' + yz'
C = x' + y'z'
D = xy + yz


Product Term      Inputs        Outputs
                                (T) (T) (T) (T)
                x   y   z        A   B   C   D
-------------   ----------      --------------
x'      1       0   -   -        -   -   1   -
xy      2       1   1   -        -   -   -   1
xz      3       1   -   1        1   -   -   -
yz      4       -   1   1        -   -   -   1
xy'     5       1   0   -        -   1   -   -
yz'     6       -   1   0        -   1   -   -
x'y'    7       0   0   -        1   -   -   -
y'z'    8       -   0   0        -   -   1   -