x   y   z   |   B5  B4  B3  B2  B1  B0  |   Decimal
---------------------------------------------------
0   0   0   |   0   0   0   0   0   0   |      0
0   0   1   |   0   0   0   0   0   1   |      1
0   1   0   |   0   0   0   1   0   0   |      4
0   1   1   |   0   0   1   0   0   1   |      9
1   0   0   |   0   1   0   0   0   0   |      16
1   0   1   |   0   1   1   0   0   1   |      25
1   1   0   |   1   0   0   1   0   0   |      36
1   1   1   |   1   1   0   0   0   1   |      49


B0 = z
B1 = 0
B2 = yz'
B3 = x'yz + xy'z
B4 = xy' + xz
B5 = xy

Product Term      Inputs        Outputs
                                (T) (T) (T) (T)  (T) (T)
                x   y   z        B0  B1  B2  B3  B4  B5
-------------   ----------      ------------------------
0       1       0   0   0        -   1   -   -    -   -
z       2       0   0   1        1   -   -   -    -   -
xy      3       1   1   -        -   -   -   -    -   1
xz      4       1   -   1        -   -   -   -    1   -
xy'     5       1   0   -        -   -   -   -    1   -
yz'     6       -   1   0        -   -   1   -    -   -
x'yz    7       0   1   1        -   -   -   1    -   -
xy'z    8       1   0   1        -   -   -   1    -   -