z  = D'
y  = CD + C'D' = CD + (C + D)'
x  = B'C + B'D + BC'D' = B'(C + D) + BC'D'
w  = A + BC + BD = A + B(C + D)

Product terms        AND Inputs         Outputs
                    A  B  C  D  w
-------------       -------------       -------
    1               1  -  -  -  -       A + BC + BD
    2               -  1  1  -  -
    3               -  1  -  1  -
------------------------------------------------
    4               -  0  1  -  -       B'C + B'D + BC'D'
    5               -  0  -  1  -
    6               -  1  0  0  -
------------------------------------------------
    7               -  -  1  1  -       CD + C'D'
    8               -  -  0  0  -
    9               -  -  -  -  -
------------------------------------------------
    10              -  -  -  0  -       D'
    11              -  -  -  -  -
    12              -  -  -  -  -
------------------------------------------------