A = x'y'z + yz' + xz'
B = x'y' + xy + x'z
C = x'y'z + yz' + xz' + xy = A + xy
D = x'y + z

Product terms        AND Inputs         Outputs
                    x  y  z  A   
-------------       ----------          -----------
    1               0  0  1  -          x'y'z + yz' + xz'
    2               -  1  0  -   
    3               1  -  0  -   
-----------------------------------------------------
    4               0  0  -  -          x'y' + xy + x'z
    5               1  1  -  -   
    6               0  -  1  -   
----------------------------------------------------
    7               -  -  -  1          A + xy
    8               1  1  -  -   
    9               -  -  -  -   
-----------------------------------------------------
    10              0  1  -  -          x'y + z
    11              -  -  1  -   
    12              -  -  -  -   
------------------------------------------------------