<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(200,210)" to="(200,680)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(80,560)" to="(80,590)"/>
    <wire from="(80,560)" to="(110,560)"/>
    <wire from="(210,200)" to="(210,680)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(160,330)" to="(160,560)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(80,590)" to="(170,590)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(190,470)" to="(530,470)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(210,200)" to="(610,200)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(150,330)" to="(150,520)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(180,490)" to="(490,490)"/>
    <wire from="(200,210)" to="(510,210)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(190,470)" to="(190,680)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(170,370)" to="(170,590)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(150,520)" to="(150,680)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(140,490)" to="(140,680)"/>
    <wire from="(180,490)" to="(180,680)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(340,101)" name="Text">
      <a name="text" val="Ex 7-26"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
