<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(570,550)" to="(570,690)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(330,180)" to="(330,520)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(650,300)" to="(650,520)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(300,310)" to="(300,520)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(650,50)" to="(650,220)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(650,300)" to="(810,300)"/>
    <wire from="(650,260)" to="(810,260)"/>
    <wire from="(650,220)" to="(810,220)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(240,270)" to="(240,520)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(560,160)" to="(810,160)"/>
    <wire from="(560,120)" to="(810,120)"/>
    <wire from="(560,80)" to="(810,80)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(570,690)" to="(800,690)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(270,170)" to="(270,520)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(710,520)" to="(710,670)"/>
    <wire from="(390,240)" to="(390,520)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(560,160)" to="(560,520)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(360,50)" to="(360,210)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(710,670)" to="(800,670)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
