<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,191 Q335,201 339,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="320" y="190"/>
      <rect fill="none" height="100" stroke="#000000" width="100" x="400" y="269"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="187"/>
    </appear>
  </circuit>
  <circuit name="4X4 Ram">
    <a name="circuit" val="4X4 Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" width="100" x="400" y="269"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="316">4x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="330">Ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="304">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="324">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="344">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="363">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="323">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="286">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="287">rst</text>
      <circ-port height="8" pin="120,240" width="8" x="396" y="296"/>
      <circ-port height="8" pin="120,310" width="8" x="396" y="316"/>
      <circ-port height="8" pin="120,360" width="8" x="396" y="336"/>
      <circ-port height="8" pin="120,210" width="8" x="396" y="356"/>
      <circ-port height="10" pin="590,830" width="10" x="495" y="345"/>
      <circ-port height="8" pin="1020,110" width="8" x="476" y="266"/>
      <circ-port height="8" pin="410,120" width="8" x="416" y="266"/>
      <circ-port height="8" pin="650,110" width="8" x="436" y="266"/>
      <circ-port height="8" pin="840,110" width="8" x="456" y="266"/>
      <circ-port height="8" pin="120,150" width="8" x="396" y="276"/>
      <circ-port height="10" pin="770,830" width="10" x="495" y="325"/>
      <circ-port height="10" pin="960,830" width="10" x="495" y="305"/>
      <circ-port height="10" pin="1140,820" width="10" x="495" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="317"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(410,680)" to="(410,750)"/>
    <wire from="(840,540)" to="(840,680)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(870,360)" to="(1050,360)"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(910,480)" to="(1090,480)"/>
    <wire from="(750,270)" to="(750,790)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(680,360)" to="(870,360)"/>
    <wire from="(700,460)" to="(890,460)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(510,590)" to="(700,590)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(610,680)" to="(610,790)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,790)"/>
    <wire from="(970,540)" to="(970,790)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(840,270)" to="(840,410)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(870,490)" to="(1050,490)"/>
    <wire from="(890,590)" to="(1070,590)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(510,320)" to="(700,320)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(940,270)" to="(940,790)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(680,490)" to="(870,490)"/>
    <wire from="(700,590)" to="(890,590)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(530,620)" to="(720,620)"/>
    <wire from="(1020,410)" to="(1020,540)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(870,150)" to="(870,230)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(1130,410)" to="(1130,780)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(350,320)" to="(350,620)"/>
    <wire from="(840,110)" to="(840,270)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(600,540)" to="(600,790)"/>
    <wire from="(1160,680)" to="(1160,780)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(570,270)" to="(570,790)"/>
    <wire from="(910,220)" to="(1090,220)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(890,320)" to="(1070,320)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(910,620)" to="(1090,620)"/>
    <wire from="(1020,540)" to="(1020,680)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(490,630)" to="(680,630)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(650,410)" to="(650,540)"/>
    <wire from="(700,320)" to="(890,320)"/>
    <wire from="(720,220)" to="(910,220)"/>
    <wire from="(720,620)" to="(910,620)"/>
    <wire from="(350,620)" to="(530,620)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(510,730)" to="(700,730)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(550,680)" to="(610,680)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(1150,540)" to="(1150,780)"/>
    <wire from="(790,680)" to="(790,790)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(1120,270)" to="(1120,780)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,150)" to="(450,150)"/>
    <wire from="(760,410)" to="(760,790)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(870,150)" to="(1050,150)"/>
    <wire from="(870,630)" to="(1050,630)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(910,350)" to="(1090,350)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(1020,270)" to="(1020,410)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(490,360)" to="(680,360)"/>
    <wire from="(650,540)" to="(650,680)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(680,150)" to="(870,150)"/>
    <wire from="(680,630)" to="(870,630)"/>
    <wire from="(700,730)" to="(890,730)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(380,590)" to="(380,730)"/>
    <wire from="(530,480)" to="(720,480)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(1050,150)" to="(1050,230)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(980,680)" to="(980,790)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(1020,110)" to="(1020,270)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(950,410)" to="(950,790)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(780,540)" to="(780,790)"/>
    <wire from="(380,590)" to="(510,590)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(360,290)" to="(360,480)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address 0"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(550,540)" name="Memory Cell"/>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,680)" name="Memory Cell"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/write"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address 1"/>
    </comp>
    <comp loc="(280,260)" name="2X4 Decoder"/>
    <comp loc="(550,410)" name="Memory Cell"/>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(930,540)" name="Memory Cell"/>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,680)" name="Memory Cell"/>
    <comp loc="(1110,270)" name="Memory Cell"/>
    <comp loc="(740,540)" name="Memory Cell"/>
    <comp loc="(1110,410)" name="Memory Cell"/>
    <comp loc="(550,270)" name="Memory Cell"/>
    <comp loc="(930,680)" name="Memory Cell"/>
    <comp loc="(930,270)" name="Memory Cell"/>
    <comp loc="(1110,540)" name="Memory Cell"/>
    <comp lib="0" loc="(1140,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1110,680)" name="Memory Cell"/>
    <comp loc="(740,270)" name="Memory Cell"/>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memory enable"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(740,410)" name="Memory Cell"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(930,410)" name="Memory Cell"/>
  </circuit>
  <circuit name="8X8 Ram">
    <a name="circuit" val="8X8 Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(1040,460)" to="(1040,600)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(1060,250)" to="(1060,600)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(710,240)" to="(710,450)"/>
    <wire from="(850,270)" to="(1020,270)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(70,500)" to="(70,590)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(380,570)" to="(730,570)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(240,380)" to="(460,380)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(70,200)" to="(730,200)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(70,280)" to="(400,280)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(160,560)" to="(740,560)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(230,390)" to="(480,390)"/>
    <wire from="(630,90)" to="(810,90)"/>
    <wire from="(570,290)" to="(570,610)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(720,720)" to="(970,720)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(850,460)" to="(1040,460)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(100,260)" to="(400,260)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(40,530)" to="(330,530)"/>
    <wire from="(870,210)" to="(870,420)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(940,310)" to="(940,600)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(70,200)" to="(70,280)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(40,310)" to="(40,530)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(100,260)" to="(100,420)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(380,350)" to="(730,350)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(710,710)" to="(930,710)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(160,340)" to="(740,340)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(830,80)" to="(830,220)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(100,190)" to="(740,190)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(70,280)" to="(70,430)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(610,270)" to="(610,610)"/>
    <wire from="(130,290)" to="(130,510)"/>
    <wire from="(930,630)" to="(930,710)"/>
    <wire from="(860,220)" to="(860,430)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(610,110)" to="(770,110)"/>
    <wire from="(960,500)" to="(960,600)"/>
    <wire from="(1010,630)" to="(1010,730)"/>
    <wire from="(70,430)" to="(730,430)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(980,290)" to="(980,600)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(640,80)" to="(830,80)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(190,240)" to="(190,460)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(190,460)" to="(400,460)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(850,520)" to="(920,520)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(160,340)" to="(160,540)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(600,640)" to="(600,720)"/>
    <wire from="(230,170)" to="(230,390)"/>
    <wire from="(890,190)" to="(890,400)"/>
    <wire from="(650,250)" to="(650,610)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(1000,480)" to="(1000,600)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(40,530)" to="(40,590)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,740)" to="(1050,740)"/>
    <wire from="(100,420)" to="(740,420)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(1020,270)" to="(1020,600)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(40,310)" to="(270,310)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(620,100)" to="(790,100)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(520,740)" to="(670,740)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(530,310)" to="(530,610)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(70,500)" to="(400,500)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(970,630)" to="(970,720)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(100,480)" to="(400,480)"/>
    <wire from="(770,110)" to="(770,190)"/>
    <wire from="(880,200)" to="(880,410)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(730,730)" to="(1010,730)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(40,130)" to="(40,310)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(190,150)" to="(710,150)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(1050,630)" to="(1050,740)"/>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,16)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(858,167)" name="Text">
      <a name="text" val="[3:0]"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,280)" name="4X4 Ram"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(750,812)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,490)" name="4X4 Ram"/>
    <comp loc="(500,500)" name="4X4 Ram"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(398,140)" name="Text">
      <a name="text" val="[7:4]"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,280)" name="4X4 Ram"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Memory Cell">
    <a name="circuit" val="Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="361" y="371"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="388">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="389">se[</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="414">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="442">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="415">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="414">BC</text>
      <circ-port height="8" pin="160,270" width="8" x="356" y="406"/>
      <circ-port height="10" pin="790,300" width="10" x="435" y="405"/>
      <circ-port height="8" pin="210,190" width="8" x="376" y="366"/>
      <circ-port height="8" pin="610,200" width="8" x="416" y="366"/>
      <circ-port height="8" pin="600,430" width="8" x="396" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="407"/>
    </appear>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(580,514)" name="Text">
      <a name="text" val="Memory Cell"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(630,300)" name="SR Latch"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M410,273 Q414,283 418,273" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="51" x="390" y="271"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="300">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="294">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="314">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="293">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="316">Q'</text>
      <circ-port height="8" pin="170,160" width="8" x="386" y="306"/>
      <circ-port height="8" pin="170,250" width="8" x="386" y="286"/>
      <circ-port height="10" pin="520,170" width="10" x="435" y="285"/>
      <circ-port height="10" pin="520,240" width="10" x="435" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="297"/>
    </appear>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,163)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,249)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2X4 Decoder">
    <a name="circuit" val="2X4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="81" x="290" y="255"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="329" y="336">2X4</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="330" y="351">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="286">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="314">i1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="385">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="295">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="325">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="364">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="395">a3</text>
      <circ-port height="8" pin="200,200" width="8" x="286" y="276"/>
      <circ-port height="8" pin="200,250" width="8" x="286" y="306"/>
      <circ-port height="8" pin="200,320" width="8" x="286" y="376"/>
      <circ-port height="10" pin="310,530" width="10" x="365" y="285"/>
      <circ-port height="10" pin="360,530" width="10" x="365" y="315"/>
      <circ-port height="10" pin="410,530" width="10" x="365" y="355"/>
      <circ-port height="10" pin="460,530" width="10" x="365" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(360,280)" to="(360,410)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(370,200)" to="(370,410)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
