<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,191 Q335,201 339,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="320" y="190"/>
      <rect fill="none" height="100" stroke="#000000" width="100" x="400" y="269"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="187"/>
    </appear>
  </circuit>
  <circuit name="4X4 Ram">
    <a name="circuit" val="4X4 Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="100" x="400" y="269"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="316">4x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="330">Ram</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="293">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="313">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="344">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="363">r/w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="294">w0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="315">w1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="335">w2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="353">w3</text>
      <circ-port height="8" pin="180,230" width="8" x="396" y="286"/>
      <circ-port height="8" pin="180,270" width="8" x="396" y="306"/>
      <circ-port height="8" pin="180,310" width="8" x="396" y="336"/>
      <circ-port height="8" pin="180,350" width="8" x="396" y="356"/>
      <circ-port height="10" pin="370,230" width="10" x="495" y="285"/>
      <circ-port height="10" pin="370,270" width="10" x="495" y="305"/>
      <circ-port height="10" pin="370,310" width="10" x="495" y="325"/>
      <circ-port height="10" pin="370,350" width="10" x="495" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="317"/>
    </appear>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8X8 Ram">
    <a name="circuit" val="8X8 Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(1040,460)" to="(1040,600)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(1060,250)" to="(1060,600)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(100,250)" to="(400,250)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(850,270)" to="(1020,270)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(380,570)" to="(730,570)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(70,200)" to="(730,200)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(850,520)" to="(920,520)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(160,560)" to="(740,560)"/>
    <wire from="(570,290)" to="(570,610)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(160,340)" to="(160,540)"/>
    <wire from="(850,460)" to="(1040,460)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(40,530)" to="(330,530)"/>
    <wire from="(650,250)" to="(650,610)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(940,310)" to="(940,600)"/>
    <wire from="(70,490)" to="(400,490)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(1000,480)" to="(1000,600)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(40,530)" to="(40,590)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,420)" to="(740,420)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(1020,270)" to="(1020,600)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(100,470)" to="(400,470)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(40,310)" to="(270,310)"/>
    <wire from="(40,310)" to="(40,530)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(70,270)" to="(70,430)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(530,310)" to="(530,610)"/>
    <wire from="(380,350)" to="(730,350)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(850,290)" to="(980,290)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(160,340)" to="(740,340)"/>
    <wire from="(100,190)" to="(740,190)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(610,270)" to="(610,610)"/>
    <wire from="(130,290)" to="(130,510)"/>
    <wire from="(70,490)" to="(70,590)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(960,500)" to="(960,600)"/>
    <wire from="(70,430)" to="(730,430)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(40,130)" to="(40,310)"/>
    <wire from="(70,270)" to="(400,270)"/>
    <wire from="(980,290)" to="(980,600)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,280)" name="4X4 Ram"/>
    <comp loc="(850,490)" name="4X4 Ram"/>
    <comp loc="(850,280)" name="4X4 Ram"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,500)" name="4X4 Ram"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,218)" name="Text">
      <a name="text" val="[7:4]"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(790,218)" name="Text">
      <a name="text" val="[3:0]"/>
    </comp>
  </circuit>
</project>
