<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(340,260)" to="(590,260)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(200,590)" to="(570,590)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(250,520)" to="(550,520)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(200,560)" to="(560,560)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(310,470)" to="(540,470)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(250,350)" to="(250,520)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant"/>
    <comp lib="6" loc="(386,89)" name="Text">
      <a name="text" val="2's Complementer with shift register"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Clock"/>
    <comp lib="6" loc="(379,70)" name="Text">
      <a name="text" val="Problem Ex 6-10"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(606,127)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(372,125)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(204,210)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(209,277)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="6" loc="(208,324)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,499)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
  </circuit>
</project>
