<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(840,580)" to="(840,720)"/>
    <wire from="(530,230)" to="(840,230)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(530,620)" to="(850,620)"/>
    <wire from="(70,180)" to="(510,180)"/>
    <wire from="(70,380)" to="(510,380)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(110,580)" to="(110,660)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(820,90)" to="(820,430)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(160,780)" to="(520,780)"/>
    <wire from="(530,840)" to="(640,840)"/>
    <wire from="(620,150)" to="(620,360)"/>
    <wire from="(160,980)" to="(520,980)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(70,640)" to="(490,640)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(70,380)" to="(70,480)"/>
    <wire from="(110,660)" to="(110,760)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(110,860)" to="(110,960)"/>
    <wire from="(630,740)" to="(630,850)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(220,440)" to="(490,440)"/>
    <wire from="(220,720)" to="(490,720)"/>
    <wire from="(220,920)" to="(490,920)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(110,470)" to="(500,470)"/>
    <wire from="(110,270)" to="(500,270)"/>
    <wire from="(530,720)" to="(840,720)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(70,670)" to="(510,670)"/>
    <wire from="(70,870)" to="(510,870)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(70,130)" to="(440,130)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(820,580)" to="(820,920)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(160,190)" to="(520,190)"/>
    <wire from="(160,390)" to="(520,390)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(620,640)" to="(620,850)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(110,960)" to="(110,990)"/>
    <wire from="(70,640)" to="(70,670)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(70,670)" to="(70,770)"/>
    <wire from="(70,870)" to="(70,970)"/>
    <wire from="(160,680)" to="(160,780)"/>
    <wire from="(160,880)" to="(160,980)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(220,820)" to="(220,920)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(110,960)" to="(500,960)"/>
    <wire from="(110,760)" to="(500,760)"/>
    <wire from="(830,90)" to="(830,330)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(70,280)" to="(510,280)"/>
    <wire from="(70,480)" to="(510,480)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(70,970)" to="(70,990)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(530,430)" to="(820,430)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(160,680)" to="(520,680)"/>
    <wire from="(160,880)" to="(520,880)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(530,820)" to="(830,820)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(110,760)" to="(110,860)"/>
    <wire from="(470,400)" to="(630,400)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(220,340)" to="(490,340)"/>
    <wire from="(220,620)" to="(490,620)"/>
    <wire from="(220,820)" to="(490,820)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(470,890)" to="(470,940)"/>
    <wire from="(110,370)" to="(500,370)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(110,170)" to="(500,170)"/>
    <wire from="(830,580)" to="(830,820)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(840,90)" to="(840,230)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(530,130)" to="(850,130)"/>
    <wire from="(70,770)" to="(510,770)"/>
    <wire from="(70,970)" to="(510,970)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(530,920)" to="(820,920)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(160,290)" to="(520,290)"/>
    <wire from="(160,490)" to="(520,490)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(70,770)" to="(70,870)"/>
    <wire from="(160,580)" to="(160,680)"/>
    <wire from="(160,780)" to="(160,880)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(470,890)" to="(630,890)"/>
    <wire from="(220,720)" to="(220,820)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(110,860)" to="(500,860)"/>
    <wire from="(110,660)" to="(500,660)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <comp lib="4" loc="(530,920)" name="T Flip-Flop"/>
    <comp lib="6" loc="(417,548)" name="Text">
      <a name="text" val="Ex 6-12(b) Down Counter using T Flip Flop"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,820)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="J-K Flip-Flop">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="J-K Flip-Flop">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(417,58)" name="Text">
      <a name="text" val="Ex 6-12(a) Down Counter using JK Flip Flop"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="J-K Flip-Flop">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="J-K Flip-Flop">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
