a)
    present state         next state                FF Inputs
    ---------------------------------------------------------------------
      w  x  y  z    |     w  x  y  z    | Jw Kw | Jx Kx | Jy Ky | Jz Kz |
      --------------|-------------------|-------|-------|-------|-------|
      1  1  1  1    |     1  1  1  0    |  x 0  |  x 0  | x  0  | x  1  |
      1  1  1  0    |     1  1  0  1    |  x 0  |  x 0  | x  1  | 1  x  |
      1  1  0  1    |     1  1  0  0    |  x 0  |  x 0  | 0  x  | x  1  |
      1  1  0  0    |     1  0  1  1    |  x 0  |  x 1  | 1  x  | 1  x  |
      -------------------------------------------------------------------
      1  0  1  1    |     1  0  1  0    |  x 0  |  0 x  | x  0  | x  1  |
      1  0  1  0    |     1  0  0  1    |  x 0  |  0 x  | x  1  | 1  x  |
      1  0  0  1    |     1  0  0  0    |  x 0  |  0 x  | 0  x  | x  1  |
      1  0  0  0    |     0  1  1  1    |  x 1  |  1 x  | 1  x  | 1  x  |
      -------------------------------------------------------------------
      0  1  1  1    |     0  1  1  0    |  0 x  |  x 0  | x  0  | x  1  |
      0  1  1  0    |     0  1  0  1    |  0 x  |  x 0  | x  1  | 1  x  |
      0  1  0  1    |     0  1  0  0    |  0 x  |  x 0  | 0  x  | x  1  |
      0  1  0  0    |     0  0  1  1    |  0 x  |  x 1  | 1  x  | 1  x  |
      -------------------------------------------------------------------
      0  0  1  1    |     0  0  1  0    |  0 x  |  0 x  | x  0  | x  1  |
      0  0  1  0    |     0  0  0  1    |  0 x  |  0 x  | x  1  | 1  x  |
      0  0  0  1    |     0  0  0  0    |  0 x  |  0 x  | 0  x  | x  1  |
      0  0  0  0    |     1  1  1  1    |  1 x  |  1 x  | 1  x  | 1  x  |
      -------------------------------------------------------------------
    Jz = 1
    Kz = 1

    Jy = z
    Ky = z

    Jx = yz
    Kx = yz

    Jw = xyz
    Kw = xyz

b)

  present state         next state                FF Inputs
    ---------------------------------------------------------------------
      w  x  y  z    |     w  x  y  z    |   Tw  |   Tx  |   Ty  |   Tz  |
      --------------|-------------------|-------|-------|-------|-------|
      1  1  1  1    |     1  1  1  0    |   0   |   0   |   0   |   1   |
      1  1  1  0    |     1  1  0  1    |   0   |   0   |   1   |   1   |
      1  1  0  1    |     1  1  0  0    |   0   |   0   |   0   |   1   |
      1  1  0  0    |     1  0  1  1    |   0   |   1   |   1   |   1   |
      -------------------------------------------------------------------
      1  0  1  1    |     1  0  1  0    |   0   |   0   |   0   |   1   |
      1  0  1  0    |     1  0  0  1    |   0   |   0   |   1   |   1   |
      1  0  0  1    |     1  0  0  0    |   0   |   0   |   0   |   1   |
      1  0  0  0    |     0  1  1  1    |   1   |   1   |   1   |   1   |
      -------------------------------------------------------------------
      0  1  1  1    |     0  1  1  0    |   0   |   0   |   0   |   1   |
      0  1  1  0    |     0  1  0  1    |   0   |   0   |   1   |   1   |
      0  1  0  1    |     0  1  0  0    |   0   |   0   |   0   |   1   |
      0  1  0  0    |     0  0  1  1    |   0   |   1   |   1   |   1   |
      -------------------------------------------------------------------
      0  0  1  1    |     0  0  1  0    |   0   |   0   |   0   |   1   |
      0  0  1  0    |     0  0  0  1    |   0   |   0   |   1   |   1   |
      0  0  0  1    |     0  0  0  0    |   0   |   0   |   0   |   1   |
      0  0  0  0    |     1  1  1  1    |   1   |   1   |   1   |   1   |
      -------------------------------------------------------------------

    Tz = 1
    Ty = z
    Tx = yz
    Tw = xyz

    using D FF

    Dz = z
    Dy = y'z' + yz
    Dx = xyz + x'y' + x'z'
    Dw = wxyz + w'x' + w'y' + w'z'