a)
    present state         next state                FF Inputs
    ---------------------------------------------------------------------
      w  x  y  z    |     w  x  y  z    | Jw Kw | Jx Kx | Jy Ky | Jz Kz |
      --------------|-------------------|-------|-------|-------|-------|
      1  1  1  1    |     1  1  1  0    |  x 0  |  x 0  | x  0  | x  1  |
      1  1  1  0    |     1  1  0  1    |  x 0  |  x 0  | x  1  | 1  x  |
      1  1  0  1    |     1  1  0  0    |  x 0  |  x 0  | 0  x  | x  1  |
      1  1  0  0    |     1  0  1  1    |  x 0  |  x 1  | 1  x  | 1  x  |
      -------------------------------------------------------------------
      1  0  1  1    |     1  0  1  0    |  x 0  |  0 x  | x  0  | x  1  |
      1  0  1  0    |     1  0  0  1    |  x 0  |  0 x  | x  1  | 1  x  |
      1  0  0  1    |     1  0  0  0    |  x 0  |  0 x  | 0  x  | x  1  |
      1  0  0  0    |     0  1  1  1    |  x 1  |  1 x  | 1  x  | 1  x  |
      -------------------------------------------------------------------
      0  1  1  1    |     0  1  1  0    |  0 x  |  x 0  | x  0  | x  1  |
      0  1  1  0    |     0  1  0  1    |  0 x  |  x 0  | x  1  | 1  x  |
      0  1  0  1    |     0  1  0  0    |  0 x  |  x 0  | 0  x  | x  1  |
      0  1  0  0    |     0  0  1  1    |  0 x  |  x 1  | 1  x  | 1  x  |
      -------------------------------------------------------------------
      0  0  1  1    |     0  0  1  0    |  0 x  |  0 x  | x  0  | x  1  |
      0  0  1  0    |     0  0  0  1    |  0 x  |  0 x  | x  1  | 1  x  |
      0  0  0  1    |     0  0  0  0    |  0 x  |  0 x  | 0  x  | x  1  |
      0  0  0  0    |     1  1  1  1    |  1 x  |  1 x  | 1  x  | 1  x  |
      -------------------------------------------------------------------
    Jz = 1
    Kz = 1

    Jy = z'
    Ky = z'

    Jx = y'z'
    Kx = y'z'

    Jw = x'y'z'  
    Kw = x'y'z'

b)

  present state         next state                FF Inputs
    ---------------------------------------------------------------------
      w  x  y  z    |     w  x  y  z    |   Tw  |   Tx  |   Ty  |   Tz  |
      --------------|-------------------|-------|-------|-------|-------|
      1  1  1  1    |     1  1  1  0    |   0   |   0   |   0   |   1   |
      1  1  1  0    |     1  1  0  1    |   0   |   0   |   1   |   1   |
      1  1  0  1    |     1  1  0  0    |   0   |   0   |   0   |   1   |
      1  1  0  0    |     1  0  1  1    |   0   |   1   |   1   |   1   |
      -------------------------------------------------------------------
      1  0  1  1    |     1  0  1  0    |   0   |   0   |   0   |   1   |
      1  0  1  0    |     1  0  0  1    |   0   |   0   |   1   |   1   |
      1  0  0  1    |     1  0  0  0    |   0   |   0   |   0   |   1   |
      1  0  0  0    |     0  1  1  1    |   1   |   1   |   1   |   1   |
      -------------------------------------------------------------------
      0  1  1  1    |     0  1  1  0    |   0   |   0   |   0   |   1   |
      0  1  1  0    |     0  1  0  1    |   0   |   0   |   1   |   1   |
      0  1  0  1    |     0  1  0  0    |   0   |   0   |   0   |   1   |
      0  1  0  0    |     0  0  1  1    |   0   |   1   |   1   |   1   |
      -------------------------------------------------------------------
      0  0  1  1    |     0  0  1  0    |   0   |   0   |   0   |   1   |
      0  0  1  0    |     0  0  0  1    |   0   |   0   |   1   |   1   |
      0  0  0  1    |     0  0  0  0    |   0   |   0   |   0   |   1   |
      0  0  0  0    |     1  1  1  1    |   1   |   1   |   1   |   1   |
      -------------------------------------------------------------------

    Tz = 1
    Ty = z'
    Tx = y'z'
    Tw = x'y'z'

    using D FF

    Dz = z'
    Dy = y'z' + yz
    Dx = x'y'z' + xy + xz
    Dw = w'x'y'z' + wz + wy + wx