<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(690,330)" to="(690,610)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(70,580)" to="(70,670)"/>
    <wire from="(70,280)" to="(490,280)"/>
    <wire from="(70,480)" to="(490,480)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(70,380)" to="(70,480)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(730,110)" to="(730,530)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(760,110)" to="(760,230)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(110,570)" to="(480,570)"/>
    <wire from="(110,370)" to="(480,370)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(540,430)" to="(740,430)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(210,510)" to="(400,510)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(740,110)" to="(740,430)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(70,580)" to="(490,580)"/>
    <wire from="(70,380)" to="(490,380)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(70,480)" to="(70,580)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(110,470)" to="(480,470)"/>
    <wire from="(370,660)" to="(680,660)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(110,270)" to="(480,270)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(750,110)" to="(750,330)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(110,570)" to="(110,670)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(510,530)" to="(670,530)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(210,600)" to="(410,600)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(365,89)" name="Text">
      <a name="text" val="Ex 6-13 Ripple BCD Counter"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
