<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(200,170)" to="(520,170)"/>
    <wire from="(300,90)" to="(300,410)"/>
    <wire from="(390,330)" to="(580,330)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(90,180)" to="(530,180)"/>
    <wire from="(90,300)" to="(530,300)"/>
    <wire from="(90,420)" to="(530,420)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(770,110)" to="(770,370)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(120,190)" to="(540,190)"/>
    <wire from="(120,310)" to="(540,310)"/>
    <wire from="(120,430)" to="(540,430)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(250,290)" to="(520,290)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(430,260)" to="(430,510)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(90,420)" to="(90,550)"/>
    <wire from="(350,90)" to="(350,540)"/>
    <wire from="(780,110)" to="(780,250)"/>
    <wire from="(90,550)" to="(530,550)"/>
    <wire from="(250,90)" to="(250,290)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(470,250)" to="(470,580)"/>
    <wire from="(760,110)" to="(760,500)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(120,560)" to="(540,560)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(160,140)" to="(510,140)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(580,250)" to="(780,250)"/>
    <wire from="(90,130)" to="(490,130)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(395,35)" name="Text">
      <a name="text" val="Ex 6-16 BCD Ripple Counter"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
