    present state         next state     
    -------------------------------------
      w  x  y  z    |     w  x  y  z    |
      --------------|-------------------|
      0  0  0  0    |     0  0  0  1    |
      0  0  0  1    |     0  0  1  0    |
      0  0  1  0    |     0  0  1  1    |
      0  0  1  1    |     0  1  0  0    |
      -----------------------------------
      0  1  0  0    |     0  1  0  1    |
      0  1  0  1    |     0  1  1  0    |
      0  1  1  0    |     0  1  1  1    |
      0  1  1  1    |     1  0  0  0    |
      -----------------------------------
      1  0  0  0    |     1  0  0  1    |
      1  0  0  1    |     1  0  1  0    |
      1  0  1  0    |     1  0  1  1    |
      1  0  1  1    |     1  1  0  0    |
      -----------------------------------
      1  1  0  0    |     1  1  0  1    |
      1  1  0  1    |     1  1  1  0    |
      1  1  1  0    |     1  1  1  1    |
      1  1  1  1    |     0  0  0  0    |
      -----------------------------------

      Dz = z'
      Dy = y'z + yz' = y ^ z
      Dx = x'yz + xy' + xz' = x ^ (yz) 
      Dw = w'xyz + wx' + wy' + wz' = w ^ (xyz)