<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(260,170)" to="(260,750)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,560)" to="(730,560)"/>
    <wire from="(160,150)" to="(160,750)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(70,720)" to="(680,720)"/>
    <wire from="(70,440)" to="(680,440)"/>
    <wire from="(470,680)" to="(560,680)"/>
    <wire from="(280,540)" to="(690,540)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(120,670)" to="(660,670)"/>
    <wire from="(120,310)" to="(660,310)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(280,540)" to="(280,730)"/>
    <wire from="(90,250)" to="(670,250)"/>
    <wire from="(70,530)" to="(70,720)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(480,570)" to="(720,570)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(70,720)" to="(70,750)"/>
    <wire from="(70,530)" to="(680,530)"/>
    <wire from="(280,270)" to="(690,270)"/>
    <wire from="(720,140)" to="(1000,140)"/>
    <wire from="(120,480)" to="(660,480)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(120,310)" to="(120,480)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(980,100)" to="(980,480)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(970,100)" to="(970,670)"/>
    <wire from="(70,260)" to="(70,440)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(720,480)" to="(980,480)"/>
    <wire from="(430,700)" to="(560,700)"/>
    <wire from="(720,310)" to="(990,310)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(90,520)" to="(90,710)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(70,60)" to="(70,260)"/>
    <wire from="(420,180)" to="(730,180)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(430,360)" to="(730,360)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(70,440)" to="(70,530)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(990,100)" to="(990,310)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(70,260)" to="(680,260)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(90,710)" to="(90,750)"/>
    <wire from="(200,130)" to="(200,750)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(90,250)" to="(90,430)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(460,190)" to="(720,190)"/>
    <wire from="(120,480)" to="(120,670)"/>
    <wire from="(90,710)" to="(670,710)"/>
    <wire from="(90,430)" to="(670,430)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(470,370)" to="(720,370)"/>
    <wire from="(220,110)" to="(220,750)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(280,730)" to="(690,730)"/>
    <wire from="(280,450)" to="(690,450)"/>
    <wire from="(120,140)" to="(660,140)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(700,670)" to="(970,670)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(90,520)" to="(670,520)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(90,60)" to="(90,250)"/>
    <comp lib="4" loc="(700,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(700,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(532,59)" name="Text">
      <a name="text" val="Ex 6-18 Up Down Binary Synchronous Counter"/>
    </comp>
    <comp lib="4" loc="(700,670)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
