    present state         next state        Output          Flip Flop Inputs
    ---------------------------------------------------------------------------------
      w  x  y  z    |     w  x  y  z    |    y     |  Jw Kw | Jx Kx | Jy Ky | Jz Kz |
      --------------|-------------------|----------|--------|-------|-------|-------|
      0  0  0  0    |     0  0  0  1    |    0     |  0  x  | 0  x  | 0  x  | 1  x  |
      0  0  0  1    |     0  0  1  0    |    0     |  0  x  | 0  x  | 1  x  | x  1  |
      0  0  1  0    |     0  0  1  1    |    0     |  0  x  | 0  x  | x  0  | 1  x  |
      0  0  1  1    |     0  1  0  0    |    0     |  0  x  | 1  x  | x  1  | x  1  |
      ---------------------------------------------|---------------------------------
      0  1  0  0    |     0  1  0  1    |    0     |  0  x  | x  0  | 0  x  | 1  x  |
      0  1  0  1    |     0  1  1  0    |    0     |  0  x  | x  0  | 1  x  | x  1  |
      0  1  1  0    |     0  1  1  1    |    0     |  0  x  | x  0  | x  0  | 1  x  |
      0  1  1  1    |     1  0  0  0    |    0     |  1  x  | x  1  | x  1  | x  1  |
      ---------------------------------------------|---------------------------------
      1  0  0  0    |     1  0  0  1    |    0     |  x  0  | x  0  | x  0  | 1  x  |
      1  0  0  1    |     0  0  0  0    |    1     |  x  1  | x  0  | x  0  | x  1  |
      1  0  1  0    |     x  x  x  x    |    x     |  x  x  | x  x  | x  x  | x  x  |
      1  0  1  1    |     x  x  x  x    |    x     |  x  x  | x  x  | x  x  | x  x  |
      ---------------------------------------------|---------------------------------
      1  1  0  0    |     x  x  x  x    |    x     |  x  x  | x  x  | x  x  | x  x  |
      1  1  0  1    |     x  x  x  x    |    x     |  x  x  | x  x  | x  x  | x  x  |
      1  1  1  0    |     x  x  x  x    |    x     |  x  x  | x  x  | x  x  | x  x  |
      1  1  1  1    |     x  x  x  x    |    x     |  x  x  | x  x  | x  x  | x  x  |
      -------------------------------------------------------------------------------
Equation with T Flip Flop
      Tw = wz + xyz
      Tx = yz
      Ty = w'z
      Tz = 1
a) BCD Synchronous counter using JK Flip Flop
      Jw = xyz
      Kw = z

      Jx = yz
      Kx = yz

      Jy = z
      Ky = yz

      Jz = 1
      Kz = 1

b) BCD Synchronous counter using D Flip Flop

    Dw = xyz + wz'
    Dx = x'yz + xy' + xz'
    Dy = w'y'z + yz'
    Dz = z'


Comparing three design counter using JK flip flop seems to be most efficient and simple to implement.