    present state         next state        Output          Flip Flop Inputs
    ---------------------------------------------------------------------------------
      w  x  y  z    |     w  x  y  z    |    y     |  Jw Kw | Jx Kx | Jy Ky | Jz Kz |
      --------------|-------------------|----------|--------|-------|-------|-------|
      0  0  0  0    |     0  0  0  1    |    0     |  0  x  |
      0  0  0  1    |     0  0  1  0    |    0     |  0  x  |
      0  0  1  0    |     0  0  1  1    |    0     |  0  x  |
      0  0  1  1    |     0  1  0  0    |    0     |  0  x  |
      ---------------------------------------------|---------
      0  1  0  0    |     0  1  0  1    |    0     |  0  x  |
      0  1  0  1    |     0  1  1  0    |    0     |  0  x  |
      0  1  1  0    |     0  1  1  1    |    0     |  0  x  |
      0  1  1  1    |     1  0  0  0    |    0     |  1  x  |
      ---------------------------------------------|---------
      1  0  0  0    |     1  0  0  1    |    0     |  x  0  |
      1  0  0  1    |     0  0  0  0    |    1     |  x  0  |
      1  0  1  0    |     x  x  x  x    |    x     |  x  x  |
      1  0  1  1    |     x  x  x  x    |    x     |  x  x  |
      ---------------------------------------------|---------
      1  1  0  0    |     x  x  x  x    |    x     |  x  x  |
      1  1  0  1    |     x  x  x  x    |    x     |  x  x  |
      1  1  1  0    |     x  x  x  x    |    x     |  x  x  |
      1  1  1  1    |     x  x  x  x    |    x     |  x  x  |
      -------------------------------------------------------