<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(380,520)" to="(570,520)"/>
    <wire from="(380,540)" to="(570,540)"/>
    <wire from="(420,840)" to="(610,840)"/>
    <wire from="(420,860)" to="(610,860)"/>
    <wire from="(420,820)" to="(610,820)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(330,770)" to="(450,770)"/>
    <wire from="(110,620)" to="(290,620)"/>
    <wire from="(490,880)" to="(600,880)"/>
    <wire from="(490,780)" to="(600,780)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(180,440)" to="(540,440)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(300,900)" to="(300,940)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(270,130)" to="(500,130)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(150,940)" to="(300,940)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(600,780)" to="(600,880)"/>
    <wire from="(390,900)" to="(390,940)"/>
    <wire from="(390,760)" to="(390,800)"/>
    <wire from="(300,790)" to="(450,790)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <comp lib="6" loc="(366,66)" name="Text">
      <a name="text" val="(a) Mod-12 counter using And gate and load input"/>
    </comp>
    <comp loc="(390,210)" name="Counter"/>
    <comp lib="6" loc="(628,865)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(346,975)" name="Text">
      <a name="text" val="parallel Input"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(647,843)" name="Text">
      <a name="text" val="Count = 1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(617,244)" name="Text">
      <a name="text" val="Reset = 1"/>
    </comp>
    <comp lib="6" loc="(638,884)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,510)" name="Counter"/>
    <comp lib="6" loc="(464,815)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(607,544)" name="Text">
      <a name="text" val="Reset = 1"/>
    </comp>
    <comp lib="6" loc="(396,706)" name="Text">
      <a name="text" val="(b) Mod-12 counter using NAND gate and asynchronous clear input"/>
    </comp>
    <comp lib="6" loc="(316,335)" name="Text">
      <a name="text" val="parallel Input"/>
    </comp>
    <comp lib="6" loc="(607,503)" name="Text">
      <a name="text" val="Count = 1"/>
    </comp>
    <comp lib="6" loc="(424,475)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp loc="(420,850)" name="Counter"/>
    <comp lib="6" loc="(617,203)" name="Text">
      <a name="text" val="Count = 1"/>
    </comp>
    <comp lib="6" loc="(301,396)" name="Text">
      <a name="text" val="parallel output"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(598,225)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Constant"/>
    <comp lib="6" loc="(588,525)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(645,824)" name="Text">
      <a name="text" val="Load = 0"/>
    </comp>
    <comp lib="6" loc="(212,237)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="6" loc="(242,877)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="6" loc="(311,96)" name="Text">
      <a name="text" val="parallel output"/>
    </comp>
    <comp lib="6" loc="(306,635)" name="Text">
      <a name="text" val="parallel Input"/>
    </comp>
    <comp lib="6" loc="(434,175)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="6" loc="(356,366)" name="Text">
      <a name="text" val="(b) Mod-12 counter using carry output"/>
    </comp>
    <comp lib="6" loc="(202,537)" name="Text">
      <a name="text" val="c_out"/>
    </comp>
    <comp lib="6" loc="(341,736)" name="Text">
      <a name="text" val="parallel output"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" width="152" x="368" y="109"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="165">Fig 6.14</text>
      <circ-port height="8" pin="150,110" width="8" x="366" y="156"/>
      <circ-port height="8" pin="150,140" width="8" x="516" y="186"/>
      <circ-port height="8" pin="150,170" width="8" x="516" y="166"/>
      <circ-port height="8" pin="150,200" width="8" x="516" y="146"/>
      <circ-port height="8" pin="150,240" width="8" x="516" y="126"/>
      <circ-port height="8" pin="150,270" width="8" x="486" y="206"/>
      <circ-port height="8" pin="150,300" width="8" x="456" y="206"/>
      <circ-port height="8" pin="150,330" width="8" x="426" y="206"/>
      <circ-port height="10" pin="240,110" width="10" x="395" y="105"/>
      <circ-port height="10" pin="240,140" width="10" x="425" y="105"/>
      <circ-port height="10" pin="240,170" width="10" x="455" y="105"/>
      <circ-port height="10" pin="240,200" width="10" x="485" y="105"/>
      <circ-port height="8" pin="150,80" width="8" x="396" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="157"/>
    </appear>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
