sequence 0, 3, 1, 7, 6, 4
present state     next state     Flip Flop Inputs|
 x   y   z    |   x   y   z   |   Tx   Ty   Tz   |
 ------------------------------------------------|
 0   0   0    |   0   1   1   |   0    1    1    |
 0   0   1    |   1   1   1   |   1    1    0    |
 0   1   0    |   x   x   x   |   x    x    x    |
 0   1   1    |   0   0   1   |   0    1    0    |
 -------------------------------------------------
 1   0   0    |   0   0   0   |   1    0    0    |
 1   0   1    |   x   x   x   |   x    x    x    |
 1   1   0    |   1   0   0   |   0    1    0    |
 1   1   1    |   1   1   0   |   0    0    1    |

 Tx = y'z + xy'
 Ty = yz' + x'
 Tz = x'z' + xz

 assuming present state is 010 then inputs to T flip flop as under
 Tx = 0.0 + 0.0 = 0
 Ty = 1.1 + 1   = 1
 Tz = 1.1 + 0.0 = 1

 hence the next state 001


 assuming present state is 101 then inputs to T flip flop as under
 Tx = 1.1 + 1.0 = 1
 Ty = 0.0 + 0   = 0
 Tz = 0.0 + 1.1 = 1

 hence the next state 000
 
 It seems to work correctly. This circuit move to some stable state if it got into some unused state.
 Its a self correcting circuit.