<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(610,120)" to="(610,450)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(550,20)" to="(760,20)"/>
    <wire from="(610,120)" to="(770,120)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(640,130)" to="(730,130)"/>
    <wire from="(550,20)" to="(550,140)"/>
    <wire from="(850,70)" to="(850,260)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(200,480)" to="(590,480)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(830,70)" to="(830,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(260,420)" to="(560,420)"/>
    <wire from="(260,260)" to="(560,260)"/>
    <wire from="(650,140)" to="(650,420)"/>
    <wire from="(870,70)" to="(870,420)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(230,310)" to="(580,310)"/>
    <wire from="(230,470)" to="(580,470)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(110,460)" to="(570,460)"/>
    <wire from="(140,180)" to="(590,180)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(760,20)" to="(760,30)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(200,80)" to="(200,480)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(170,320)" to="(590,320)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(620,140)" to="(620,290)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(50,160)" to="(570,160)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(110,80)" to="(110,460)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(260,120)" to="(560,120)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(80,300)" to="(570,300)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(660,270)" to="(660,440)"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Py"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="T Flip-Flop">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Px"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="T Flip-Flop">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="T Flip-Flop">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
