sequence 0, 3, 1, 7, 6, 4
present state     next state     Flip Flop Inputs|
 x   y   z    |   x   y   z   |   Tx   Ty   Tz   |
 ------------------------------------------------|
 0   0   0    |   0   1   1   |   0    1    1    |
 0   0   1    |   1   1   1   |   1    1    0    |
 0   1   0    |   x   x   x   |   x    x    x    |
 0   1   1    |   0   0   1   |   0    1    0    |
 1   0   0    |   0   0   0   |   1    0    0    |
 1   0   1    |   x   x   x   |   x    x    x    |
 1   1   0    |   1   0   0   |   0    1    0    |
 1   1   1    |   1   1   0   |   0    0    1    |

 