<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(90,320)" to="(530,320)"/>
    <wire from="(590,280)" to="(840,280)"/>
    <wire from="(120,340)" to="(550,340)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(850,130)" to="(850,410)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(160,160)" to="(520,160)"/>
    <wire from="(160,420)" to="(520,420)"/>
    <wire from="(600,170)" to="(600,380)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(70,200)" to="(70,300)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(70,200)" to="(540,200)"/>
    <wire from="(70,460)" to="(540,460)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(70,300)" to="(520,300)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(90,190)" to="(530,190)"/>
    <wire from="(90,450)" to="(530,450)"/>
    <wire from="(120,210)" to="(550,210)"/>
    <wire from="(120,470)" to="(550,470)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(160,290)" to="(520,290)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(570,410)" to="(850,410)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(70,330)" to="(70,430)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(70,330)" to="(540,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(570,150)" to="(830,150)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(70,170)" to="(520,170)"/>
    <wire from="(70,430)" to="(520,430)"/>
    <comp lib="4" loc="(560,280)" name="J-K Flip-Flop">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,41)" name="Text">
      <a name="text" val="ex 6-27"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="J-K Flip-Flop">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="J-K Flip-Flop">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
