<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="6-28-a">
    <a name="circuit" val="6-28-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(410,140)"/>
    <wire from="(90,320)" to="(410,320)"/>
    <wire from="(90,500)" to="(410,500)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(750,80)" to="(750,280)"/>
    <wire from="(120,160)" to="(430,160)"/>
    <wire from="(120,340)" to="(430,340)"/>
    <wire from="(120,520)" to="(430,520)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(470,280)" to="(750,280)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(70,150)" to="(70,330)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(70,330)" to="(70,510)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(490,120)" to="(490,390)"/>
    <wire from="(450,460)" to="(760,460)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(70,150)" to="(420,150)"/>
    <wire from="(70,330)" to="(420,330)"/>
    <wire from="(70,510)" to="(420,510)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,100)" to="(740,100)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(90,140)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,500)"/>
    <wire from="(760,80)" to="(760,460)"/>
    <wire from="(450,210)" to="(450,460)"/>
    <wire from="(470,30)" to="(470,280)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="6-28-b">
    <a name="circuit" val="6-28-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(410,140)"/>
    <wire from="(90,320)" to="(410,320)"/>
    <wire from="(90,500)" to="(410,500)"/>
    <wire from="(750,80)" to="(750,280)"/>
    <wire from="(120,160)" to="(430,160)"/>
    <wire from="(120,340)" to="(430,340)"/>
    <wire from="(120,520)" to="(430,520)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(510,100)" to="(740,100)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(70,150)" to="(70,330)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(70,330)" to="(70,510)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(490,280)" to="(750,280)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(510,100)" to="(510,380)"/>
    <wire from="(70,150)" to="(420,150)"/>
    <wire from="(70,330)" to="(420,330)"/>
    <wire from="(70,510)" to="(420,510)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(90,140)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,500)"/>
    <wire from="(760,80)" to="(760,460)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(500,460)" to="(760,460)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
