a)
sequence 0, 1, 2, 4, 6
present state     next state   
 x   y   z    |   x   y   z   |
 ------------------------------
 0   0   0    |   0   0   1   |
 0   0   1    |   0   1   0   |
 0   1   0    |   1   0   0   |
 0   1   1    |   x   x   x   |
 ------------------------------
 1   0   0    |   1   1   0   |
 1   0   1    |   x   x   x   |
 1   1   0    |   0   0   0   |
 1   1   1    |   x   x   x   |

 Dx = x'y + xy' = x XOR y
 Dy = xy' + z
 Dz = x'y'z'

 b)
sequence 2, 6, 5, 3, 1, 0
present state     next state   
 x   y   z    |   x   y   z   |
 ------------------------------
 0   0   0    |   0   1   0   |
 0   0   1    |   0   0   0   |
 0   1   0    |   1   1   0   |
 0   1   1    |   0   0   1   |
 ------------------------------
 1   0   0    |   1   1   0   |
 1   0   1    |   0   1   1   |
 1   1   0    |   1   0   1   |
 1   1   1    |   x   x   x   |

 Dx = yz' + xz'
 Dy = x'z' + xy'
 Dz = yz + xz + xy