<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="switch-tail counter">
    <a name="circuit" val="switch-tail counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(650,510)" to="(770,510)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(430,230)" to="(430,380)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(130,550)" to="(400,550)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(350,350)" to="(810,350)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(640,550)" to="(760,550)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(520,410)" to="(520,550)"/>
    <wire from="(640,410)" to="(640,550)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(760,410)" to="(760,550)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(130,480)" to="(370,480)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(130,510)" to="(410,510)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(130,530)" to="(390,530)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant"/>
    <comp lib="4" loc="(540,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(535,618)" name="Text">
      <a name="text" val="Switch Tail Counter"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
