<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,440)" to="(810,440)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(320,670)" to="(480,670)"/>
    <wire from="(480,670)" to="(480,780)"/>
    <wire from="(730,680)" to="(890,680)"/>
    <wire from="(730,680)" to="(730,780)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(530,670)" to="(950,670)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,560)" to="(320,670)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(420,660)" to="(420,780)"/>
    <wire from="(540,680)" to="(730,680)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(820,630)" to="(820,710)"/>
    <wire from="(950,560)" to="(950,670)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(490,450)" to="(710,450)"/>
    <wire from="(360,650)" to="(710,650)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(470,710)" to="(600,710)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(420,660)" to="(740,660)"/>
    <wire from="(360,650)" to="(360,780)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(580,560)" to="(690,560)"/>
    <wire from="(530,670)" to="(530,780)"/>
    <wire from="(610,710)" to="(820,710)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(560,460)" to="(910,460)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(600,710)" to="(600,760)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <comp lib="0" loc="(540,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(630,754)" name="Text">
      <a name="text" val="[3:0]"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(651,431)" name="Text">
      <a name="text" val="[3:0]"/>
    </comp>
    <comp loc="(580,550)" name="4-bit Universal Shift register"/>
    <comp lib="6" loc="(489,643)" name="Text">
      <a name="text" val="[7:4]"/>
    </comp>
    <comp lib="6" loc="(841,645)" name="Text">
      <a name="text" val="[3:0]"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,820)" name="Text">
      <a name="text" val="S1S0"/>
    </comp>
    <comp lib="6" loc="(609,377)" name="Text">
      <a name="text" val="A_par"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(542,821)" name="Text">
      <a name="text" val="LSB_in"/>
    </comp>
    <comp lib="6" loc="(623,823)" name="Text">
      <a name="text" val="I_par"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,821)" name="Text">
      <a name="text" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,372)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="6" loc="(533,370)" name="Text">
      <a name="text" val="Gnd"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Power"/>
    <comp lib="6" loc="(578,753)" name="Text">
      <a name="text" val="[7:4]"/>
    </comp>
    <comp lib="6" loc="(366,822)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(454,48)" name="Text">
      <a name="text" val="Logic diagram for ex 6-5 (a)"/>
    </comp>
    <comp lib="6" loc="(495,347)" name="Text">
      <a name="text" val="Logic diagram for ex 6-5 (b) 8 bit universal shift register"/>
    </comp>
    <comp lib="6" loc="(480,820)" name="Text">
      <a name="text" val="MSB_in"/>
    </comp>
    <comp loc="(930,550)" name="4-bit Universal Shift register"/>
    <comp lib="6" loc="(482,475)" name="Text">
      <a name="text" val="[7:4]"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(831,479)" name="Text">
      <a name="text" val="[3:0]"/>
    </comp>
    <comp lib="6" loc="(599,430)" name="Text">
      <a name="text" val="[7:4]"/>
    </comp>
    <comp loc="(590,150)" name="4-bit Universal Shift register"/>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M464,256 Q468,266 472,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="120" x="410" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="335">8X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="355">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="372">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="391">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="413">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="433">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="454">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="474">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="494">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="274">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="293">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="370">Y</text>
      <circ-port height="8" pin="150,130" width="8" x="406" y="266"/>
      <circ-port height="8" pin="150,160" width="8" x="406" y="286"/>
      <circ-port height="8" pin="150,190" width="8" x="406" y="306"/>
      <circ-port height="8" pin="150,220" width="8" x="406" y="346"/>
      <circ-port height="8" pin="150,250" width="8" x="406" y="366"/>
      <circ-port height="8" pin="150,280" width="8" x="406" y="386"/>
      <circ-port height="8" pin="150,310" width="8" x="406" y="406"/>
      <circ-port height="8" pin="150,340" width="8" x="406" y="426"/>
      <circ-port height="8" pin="150,380" width="8" x="406" y="446"/>
      <circ-port height="8" pin="150,410" width="8" x="406" y="466"/>
      <circ-port height="8" pin="150,440" width="8" x="406" y="486"/>
      <circ-port height="10" pin="450,270" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUL">
    <a name="circuit" val="2X1 MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,322 Q376,332 380,322" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="80" x="340" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="414">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="444">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="355">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="383">2X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="404">Y</text>
      <circ-port height="8" pin="160,190" width="8" x="336" y="346"/>
      <circ-port height="8" pin="160,230" width="8" x="336" y="406"/>
      <circ-port height="8" pin="160,280" width="8" x="336" y="436"/>
      <circ-port height="10" pin="260,230" width="10" x="415" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="397"/>
    </appear>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M510,316 Q514,326 518,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="129" x="450" y="315"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="343">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="378">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="445">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="475">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="503">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="534">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="436">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="420">4X1 MUX</text>
      <circ-port height="8" pin="150,130" width="8" x="446" y="336"/>
      <circ-port height="8" pin="150,160" width="8" x="446" y="366"/>
      <circ-port height="8" pin="150,190" width="8" x="446" y="436"/>
      <circ-port height="8" pin="150,220" width="8" x="446" y="466"/>
      <circ-port height="8" pin="150,250" width="8" x="446" y="496"/>
      <circ-port height="8" pin="150,280" width="8" x="446" y="526"/>
      <circ-port height="10" pin="430,210" width="10" x="575" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="427"/>
    </appear>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="343">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="424">Rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="354">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="381">D Flip Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="384">Ckl</text>
      <rect fill="none" height="149" stroke="#000000" width="128" x="451" y="310"/>
      <circ-port height="8" pin="290,190" width="8" x="446" y="336"/>
      <circ-port height="8" pin="290,240" width="8" x="446" y="376"/>
      <circ-port height="10" pin="410,190" width="10" x="575" y="345"/>
      <circ-port height="8" pin="290,300" width="8" x="446" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="347"/>
    </appear>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Universal Shift register">
    <a name="circuit" val="4-bit Universal Shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="241" x="339" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="189">A_par</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="295">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="295">Clear_b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="195">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="244">LSB_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="244">MSB_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="555" y="189">Gnd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="294">I_par</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="295">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="238">4-bit Universal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="258">Shift Register</text>
      <circ-port height="8" pin="280,190" width="8" x="386" y="306"/>
      <circ-port height="8" pin="280,240" width="8" x="336" y="236"/>
      <circ-port height="8" pin="280,290" width="8" x="576" y="236"/>
      <circ-port height="8" pin="280,350" width="8" x="536" y="306"/>
      <circ-port height="8" pin="280,420" width="8" x="466" y="306"/>
      <circ-port height="10" pin="400,120" width="10" x="455" y="165"/>
      <circ-port height="8" pin="280,50" width="8" x="356" y="166"/>
      <circ-port height="8" pin="280,90" width="8" x="556" y="166"/>
      <circ-port height="8" pin="280,130" width="8" x="356" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="227"/>
    </appear>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,351)" name="Text">
      <a name="text" val="select"/>
    </comp>
    <comp lib="6" loc="(199,47)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="6" loc="(201,91)" name="Text">
      <a name="text" val="Gnd"/>
    </comp>
    <comp lib="6" loc="(193,241)" name="Text">
      <a name="text" val="MSB_in"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,299)" name="Text">
      <a name="text" val="LSB_in"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,124)" name="Text">
      <a name="text" val="A_par"/>
    </comp>
    <comp lib="6" loc="(208,191)" name="Text">
      <a name="text" val="Clear_b"/>
    </comp>
    <comp lib="6" loc="(201,138)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,426)" name="Text">
      <a name="text" val="I_par"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
