Trying to follow algorithimic way to reach to circuit diagram of fig 6.10 on page 358

bcd ripple counter

w   x   y   z   |   w   x   y   z   |   Jw  Kw  Jx  Kx  Jy  Ky  Jz  Kz  |
------------------------------------------------------------------------
0   0   0   0   |   0   0   0   1   |   0   x   0   x   0   x   1   x   |
0   0   0   1   |   0   0   1   0   |   0   x   0   x   1   x   x   1   |
0   0   1   0   |   0   0   1   1   |   0   x   0   x   x   0   1   x   |
0   0   1   1   |   0   1   0   0   |   0   x   1   x   x   1   x   1   |
-------------------------------------------------------------------------
0   1   0   0   |   0   1   0   1   |   0   x   x   0   0   x   1   x   |
0   1   0   1   |   0   1   1   0   |   0   x   x   0   1   x   x   1   |
0   1   1   0   |   0   1   1   1   |   0   x   x   0   x   0   1   x   |
0   1   1   1   |   1   0   0   0   |   1   x   x   1   x   1   x   1   |
-------------------------------------------------------------------------
1   0   0   0   |   1   0   0   1   |   x   0   0   x   0   x   1   x   |
1   0   0   1   |   0   0   0   0   |   x   1   0   x   0   x   x   1   |
1   0   1   0   |   x   x   x   x   |   x   x   x   x   x   x   1   x   |
1   0   1   1   |   x   x   x   x   |   x   x   x   x   x   x   x   1   |
-------------------------------------------------------------------------
1   1   0   0   |   x   x   x   x   |   x   x   x   x   x   x   1   x   |
1   1   0   1   |   x   x   x   x   |   x   x   x   x   x   x   x   1   |
1   1   1   0   |   x   x   x   x   |   x   x   x   x   x   x   1   x   |
1   1   1   1   |   x   x   x   x   |   x   x   x   x   x   x   x   1   |

Jz = 1
Kz = 1

Jy = w'z
Ky = z

Jx = yz
Kx = yz

Jw = xyz 
Kw = z


synchronous up binary counter

 present state      next state            JK Flip Flop Inputs             T Flip Flop Inputs
 -------------      ----------            -------------------             ------------------      
w   x   y   z   |   w   x   y   z   |   Jw  Kw  Jx  Kx  Jy  Ky  Jz  Kz  | Tw  Tx  Ty  Tz
-----------------------------------------------------------------------------------------
0   0   0   0   |   0   0   0   1   |   0   x   0   x   0   x   1   x   | 
0   0   0   1   |   0   0   1   0   |   0   x   0   x   1   x   x   1   |
0   0   1   0   |   0   0   1   1   |   0   x   0   x   x   0   1   x   |
0   0   1   1   |   0   1   0   0   |   0   x   1   x   x   1   x   1   |
-----------------------------------------------------------------------------------------
0   1   0   0   |   0   1   0   1   |   0   x   x   0   0   x   1   x   |
0   1   0   1   |   0   1   1   0   |   0   x   x   0   1   x   x   1   |
0   1   1   0   |   0   1   1   1   |   0   x   x   0   x   0   1   x   |
0   1   1   1   |   1   0   0   0   |   1   x   x   1   x   1   x   1   |
-----------------------------------------------------------------------------------------
1   0   0   0   |   1   0   0   1   |   x   0   0   x   0   x   1   x   |
1   0   0   1   |   1   0   1   0   |   x   1   0   x   0   x   x   1   |
1   0   1   0   |   1   0   1   1   |   x   x   x   x   x   x   1   x   |
1   0   1   1   |   1   1   0   0   |   x   x   x   x   x   x   x   1   |
-----------------------------------------------------------------------------------------
1   1   0   0   |   1   1   0   1   |   x   x   x   x   x   x   1   x   |
1   1   0   1   |   1   1   1   0   |   x   x   x   x   x   x   x   1   |
1   1   1   0   |   1   1   1   1   |   x   x   x   x   x   x   1   x   |
1   1   1   1   |   0   0   0   0   |   x   x   x   x   x   x   x   1   |


synchronous down binary counter

present state      next state            JK Flip Flop Inputs             T Flip Flop Inputs
 -------------      ----------            -------------------             ------------------      
w   x   y   z   |   w   x   y   z   |   Jw  Kw  Jx  Kx  Jy  Ky  Jz  Kz  | Tw  Tx  Ty  Tz
-----------------------------------------------------------------------------------------
1   1   1   1   |   1   1   1   0   |   x   x   x   x   x   x   x   1   |
1   1   1   0   |   1   1   0   1   |   x   x   x   x   x   x   1   x   |
1   1   0   1   |   1   1   0   0   |   x   x   x   x   x   x   x   1   |
1   1   0   0   |   1   0   1   1   |   x   x   x   x   x   x   1   x   |
-----------------------------------------------------------------------------------------
1   0   1   1   |   1   0   1   0   |   x   x   x   x   x   x   x   1   |
1   0   1   0   |   1   0   0   1   |   x   x   x   x   x   x   1   x   |
1   0   0   1   |   1   0   0   0   |   x   1   0   x   0   x   x   1   |
1   0   0   0   |   0   1   1   1   |   x   0   0   x   0   x   1   x   |
-----------------------------------------------------------------------------------------
0   1   1   1   |   0   1   1   0   |   1   x   x   1   x   1   x   1   |
0   1   1   0   |   0   1   0   1   |   0   x   x   0   x   0   1   x   |
0   1   0   1   |   0   1   0   0   |   0   x   x   0   1   x   x   1   |
0   1   0   0   |   0   0   1   1   |   0   x   x   0   0   x   1   x   |
-----------------------------------------------------------------------------------------
0   0   1   1   |   0   0   1   0   |   0   x   1   x   x   1   x   1   |
0   0   1   0   |   0   0   0   1   |   0   x   0   x   x   0   1   x   |
0   0   0   1   |   0   0   0   0   |   0   x   0   x   1   x   x   1   |
0   0   0   0   |   1   1   1   1   |   0   x   0   x   0   x   1   x   | 