<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(950,440)" to="(950,650)"/>
    <wire from="(300,310)" to="(300,540)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(180,520)" to="(450,520)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(940,230)" to="(940,610)"/>
    <wire from="(410,140)" to="(410,510)"/>
    <wire from="(260,140)" to="(260,700)"/>
    <wire from="(180,520)" to="(180,700)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(220,660)" to="(990,660)"/>
    <wire from="(220,180)" to="(220,620)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(610,520)" to="(750,520)"/>
    <wire from="(220,620)" to="(990,620)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(390,120)" to="(910,120)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(500,420)" to="(750,420)"/>
    <wire from="(180,200)" to="(500,200)"/>
    <wire from="(920,370)" to="(920,510)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(300,630)" to="(990,630)"/>
    <wire from="(300,670)" to="(990,670)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(470,360)" to="(900,360)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(180,410)" to="(470,410)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(530,310)" to="(740,310)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(410,140)" to="(890,140)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(450,370)" to="(920,370)"/>
    <wire from="(390,120)" to="(390,430)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(910,120)" to="(910,300)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(300,310)" to="(500,310)"/>
    <comp lib="6" loc="(895,461)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(900,527)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,33)" name="Text">
      <a name="text" val="Logic Diagram ex 5-10"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1144,643)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(883,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(179,94)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(883,322)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,440)" name="JK Flip Flop"/>
    <comp lib="6" loc="(258,96)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(608,34)" name="Text">
      <a name="text" val="Example of mealy machine"/>
    </comp>
    <comp loc="(870,230)" name="JK Flip Flop"/>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M464,256 Q468,266 472,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="120" x="410" y="255"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="335">8X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="355">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="372">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="391">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="413">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="433">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="454">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="474">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="494">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="274">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="293">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="315">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="370">Y</text>
      <circ-port height="8" pin="150,130" width="8" x="406" y="266"/>
      <circ-port height="8" pin="150,160" width="8" x="406" y="286"/>
      <circ-port height="8" pin="150,190" width="8" x="406" y="306"/>
      <circ-port height="8" pin="150,220" width="8" x="406" y="346"/>
      <circ-port height="8" pin="150,250" width="8" x="406" y="366"/>
      <circ-port height="8" pin="150,280" width="8" x="406" y="386"/>
      <circ-port height="8" pin="150,310" width="8" x="406" y="406"/>
      <circ-port height="8" pin="150,340" width="8" x="406" y="426"/>
      <circ-port height="8" pin="150,380" width="8" x="406" y="446"/>
      <circ-port height="8" pin="150,410" width="8" x="406" y="466"/>
      <circ-port height="8" pin="150,440" width="8" x="406" y="486"/>
      <circ-port height="10" pin="450,270" width="10" x="525" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUL">
    <a name="circuit" val="2X1 MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,322 Q376,332 380,322" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="80" x="340" y="320"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="414">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="444">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="355">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="383">2X1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="404">Y</text>
      <circ-port height="8" pin="160,190" width="8" x="336" y="346"/>
      <circ-port height="8" pin="160,230" width="8" x="336" y="406"/>
      <circ-port height="8" pin="160,280" width="8" x="336" y="436"/>
      <circ-port height="10" pin="260,230" width="10" x="415" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="397"/>
    </appear>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M510,316 Q514,326 518,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="129" x="450" y="315"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="343">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="378">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="445">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="475">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="503">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="534">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="436">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="420">4X1 MUX</text>
      <circ-port height="8" pin="150,130" width="8" x="446" y="336"/>
      <circ-port height="8" pin="150,160" width="8" x="446" y="366"/>
      <circ-port height="8" pin="150,190" width="8" x="446" y="436"/>
      <circ-port height="8" pin="150,220" width="8" x="446" y="466"/>
      <circ-port height="8" pin="150,250" width="8" x="446" y="496"/>
      <circ-port height="8" pin="150,280" width="8" x="446" y="526"/>
      <circ-port height="10" pin="430,210" width="10" x="575" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="427"/>
    </appear>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="332">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="396">Rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="353">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="381">JK Flip Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="366">Ckl</text>
      <rect fill="none" height="149" stroke="#000000" width="128" x="451" y="310"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="565" y="419">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="434">K</text>
      <circ-port height="8" pin="290,190" width="8" x="446" y="326"/>
      <circ-port height="8" pin="290,240" width="8" x="446" y="356"/>
      <circ-port height="10" pin="410,190" width="10" x="575" y="345"/>
      <circ-port height="8" pin="290,300" width="8" x="446" y="386"/>
      <circ-port height="8" pin="290,350" width="8" x="446" y="426"/>
      <circ-port height="10" pin="410,240" width="10" x="575" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="347"/>
    </appear>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
