State equation
Flip flop input equations
Ja = Bx + B'y', Ka = B'xy'
Jb = A'x, Kb = A + xy'

Output equations
z = Ax'y' + Bx'y'



A(t+1) = JA' + K'A = (Bx + B'y')A' + (B'xy')'A = Bx + Ay + Ax' + A'B'y' = min(0,2,6,7,8,9,11,12,13,14,15)

B(t+1) = JB' + K'B = A'xB' + (A + xy')'B = A'B'x + A'Bx' + A'By = min(2,3,4,5,7)

b) State table

Present State   Inputs        Next State    Outputs      Flip Flop Inputs  
-------------   ------        ----------    -------      ----------------
    A   B       x   y           A   B         z          Ja  Ka  Jb  Kb
-----------------------------------------------------------------------
    0   0       0   0           1   0         0          0   1   0   0
    0   0       0   1           0   0         0          1   1   1   0
    0   0       1   0           1   1         0          0   1   0   0
    0   0       1   1           0   1         0          0   1   0   0
-----------------------------------------------------------------------
    0   1       0   0           0   1         1          0   1   0   0
    0   1       0   1           0   1         0          1   1   1   0
    0   1       1   0           1   0         0          0   1   0   0
    0   1       1   1           1   1         0          0   1   0   0
-----------------------------------------------------------------------
    1   0       0   0           1   0         1          0   1   0   0
    1   0       0   1           1   0         0          1   1   1   0
    1   0       1   0           0   0         0          0   1   0   0
    1   0       1   1           1   0         0          0   1   0   0
-----------------------------------------------------------------------
    1   1       0   0           1   0         1          0   1   0   0
    1   1       0   1           1   0         0          1   1   1   0
    1   1       1   0           1   0         0          0   1   0   0
    1   1       1   1           1   0         0          0   1   0   0
-----------------------------------------------------------------------