a)00-->10-->11-->01-->00

A   B   |   x   |   A(t+1)  B((t+1))   |
----------------------------------------
0   0   |   0   |     0        0       |
0   0   |   1   |     1        0       |
0   1   |   0   |     0        1       |
0   1   |   1   |     0        0       |
1   0   |   0   |     1        0       |
1   0   |   1   |     1        1       |
1   1   |   0   |     1        1       |
1   1   |   1   |     0        1       |

A(t+1) = B'x + Ax'
B(t+1) = Bx' + Ax

b) 00-->11-->10-->01-->00

A   B   |   x   |   A(t+1)  B((t+1))   |
------------------------------------
0   0   |   0   |     0        0       |
0   0   |   1   |     1        1       |
0   1   |   0   |     0        1       |
0   1   |   1   |     0        0       |
1   0   |   0   |     1        0       |
1   0   |   1   |     0        1       |
1   1   |   0   |     1        1       |
1   1   |   1   |     1        0       |

A(t+1) =  A'B'x + Ax' + AB
B(t+1) =  B'x + Bx'