E = 0, no state change
E = 1 , F = 1, 00-->11-->10-->01-->00
E = 1 , F = 0, 00-->01-->10-->11-->00

Present | Input | Next  | Flipflop Inputs |
 State  |       | State |                 |
-------------------------------------------
A   B   | E   F | A   B | Ja  Ka  Jb  Kb  |
-------------------------------------------
0   0   | 0   0 | 0   0 | 0   x   0   x   |
0   0   | 0   1 | 0   0 | 0   x   0   x   |
0   0   | 1   0 | 0   1 | 0   x   1   x   |
0   0   | 1   1 | 1   1 | 1   x   1   x   |
-------------------------------------------
0   1   | 0   0 | 0   1 | 0   x   x   0   |
0   1   | 0   1 | 0   1 | 0   x   x   0   |
0   1   | 1   0 | 1   0 | 1   x   x   1   |
0   1   | 1   1 | 0   0 | 0   x   x   1   |
-------------------------------------------
1   0   | 0   0 | 1   0 | x   0   0   x   |
1   0   | 0   1 | 1   0 | x   0   0   x   |
1   0   | 1   0 | 1   1 | x   0   1   x   |
1   0   | 1   1 | 0   1 | x   1   1   x   |
-------------------------------------------
1   1   | 0   0 | 1   1 | x   0   x   0   |
1   1   | 0   1 | 1   1 | x   0   x   0   |
1   1   | 1   0 | 0   0 | x   1   x   1   |
1   1   | 1   1 | 1   0 | x   0   x   1   |

Ja = B'EF + BEF' = (B'F + BF')E
Ka = B'EF + BEF' = (B'F + BF')E
Jb = E
Kb = E
-----synthesis with d-flipflop-------
Da = A'B'EF + A'BE'F + AB'F' + ABF + AE'
Db = B'E + BE'
