a)
  Present   | Input|   Next     | Output |
  State     |      |   State    |        |
------------------------------------------
A   B   C   | x_in | A   B   C  |  y_out |
------------------------------------------
0   0   0   |   0  | 0   1   1  |    0   |
0   0   0   |   1  | 1   0   0  |    1   |
0   0   1   |   0  | 0   0   1  |    0   |
0   0   1   |   1  | 1   0   0  |    1   |
------------------------------------------
0   1   0   |   0  | 0   1   0  |    0   |
0   1   0   |   1  | 0   0   0  |    1   |
0   1   1   |   0  | 0   0   1  |    0   |
0   1   1   |   1  | 0   1   0  |    1   |
------------------------------------------
1   0   0   |   0  | 0   1   0  |    0   |
1   0   0   |   1  | 0   1   1  |    0   |
1   0   1   |   0  | x   x   x  |    x   |
1   0   1   |   1  | x   x   x  |    x   |
------------------------------------------
1   1   0   |   0  | x   x   x  |    x   |
1   1   0   |   1  | x   x   x  |    x   |
1   1   1   |   0  | x   x   x  |    x   |
1   1   1   |   1  | x   x   x  |    x   |

Da    = A'.B'.x_in
Db    = B.C.x_in + C'.x_in' + A
Dc    = A'.B'.x_in' + C.x_in' + A.x_in
y_out = A'.x_in


b)
  Present   | Input|   Next     | Output |    Flipflop Inputs     |
  State     |      |   State    |        |                        |
-------------------------------------------------------------------
A   B   C   | x_in | A   B   C  |  y_out | Ja  Ka  Jb  Kb  Jc  Kc |
-------------------------------------------------------------------
0   0   0   |   0  | 0   1   1  |    0   | 0   x   1   x   1   x  |
0   0   0   |   1  | 1   0   0  |    1   | 1   x   0   x   0   x  |
0   0   1   |   0  | 0   0   1  |    0   | 0   x   0   x   x   0  |
0   0   1   |   1  | 1   0   0  |    1   | 1   x   0   x   x   1  |
-------------------------------------------------------------------
0   1   0   |   0  | 0   1   0  |    0   | 0   x   x   0   0   x  |
0   1   0   |   1  | 0   0   0  |    1   | 0   x   x   1   0   x  |
0   1   1   |   0  | 0   0   1  |    0   | 0   x   x   1   x   0  |
0   1   1   |   1  | 0   1   0  |    1   | 0   x   x   0   x   1  |
-------------------------------------------------------------------
1   0   0   |   0  | 0   1   0  |    0   | x   1   1   x   0   x  |
1   0   0   |   1  | 0   1   1  |    0   | x   1   1   x   1   x  |
1   0   1   |   0  | x   x   x  |    x   | x   x   x   x   x   x  |
1   0   1   |   1  | x   x   x  |    x   | x   x   x   x   x   x  |
-------------------------------------------------------------------
1   1   0   |   0  | x   x   x  |    x   | x   x   x   x   x   x  |
1   1   0   |   1  | x   x   x  |    x   | x   x   x   x   x   x  |
1   1   1   |   0  | x   x   x  |    x   | x   x   x   x   x   x  |
1   1   1   |   1  | x   x   x  |    x   | x   x   x   x   x   x  |

Ja    = B'.x_in
Ka    = 1
Jb    = C'.x_in' + A
Kb    = C'.x_in + C.x_in'
Jc    = A'.B'.x_in' + A.x_in
Kc    = x_in
y_out = A'.x_in