
Present | Input|  Next   | Flipflop| Flipflop Inputs|
  State |      |  State  | Inputs  |     JK         |
-----------------------------------------------------
A   B   |   x  |  A   B  |  Ta  Tb |  Ja  Ka  Jb  Kb|
-----------------------------------------------------
0   0   |   0  |  0   1  |  0   1  |  0   x   1   x |
0   0   |   1  |  0   0  |  0   0  |  0   x   0   x |
-----------------------------------------------------
0   1   |   0  |  1   1  |  1   0  |  1   x   x   0 |
0   1   |   1  |  1   0  |  1   1  |  1   x   x   1 |
-----------------------------------------------------
1   0   |   0  |  1   1  |  0   1  |  x   0   1   x |
1   0   |   1  |  1   0  |  0   0  |  x   0   0   x |
-----------------------------------------------------
1   1   |   0  |  0   0  |  1   1  |  x   1   x   1 |
1   1   |   1  |  1   1  |  0   0  |  x   0   x   0 |

Ta = A'B + Bx'
Tb = A'Bx + B'x' + A.x'

Ja = 
Ka = 
Jb = 
Kb = 