a) Characteristic Table

A   B   |   Q(t+1)
--------|---------
0   0   |   0
0   1   |   Q(t)
1   0   |   Q'(t)
1   1   |   1

b) Characteristic equation
A   B   Q   |   Q(t+1)  |
---------------------
0   0   0   |   0       |
0   0   1   |   0       |
--------------------------
0   1   0   |   0       |
0   1   1   |   1       |
--------------------------
1   0   0   |   1       |
1   0   1   |   0       |
--------------------------
1   1   0   |   1       |
1   1   1   |   1       |

Q(t+1) = AQ' + BQ

c) Exitation Table

Q(t)    Q(t+1)  |   A   B   
0       0       |   0   x
0       1       |   1   x  
1       0       |   x   0
1       1       |   x   1