Present State   Inputs      Next State      Output  
-------------   ------      ----------      ------
    Q           x   y           Q             S
-----------------------------------------------
    0           0   0           0             0  
    0           0   1           0             1  
    0           1   0           0             1  
    0           1   1           1             0  
-----------------------------------------------
    1           0   0           0             1  
    1           0   1           1             0  
    1           1   0           1             0  
    1           1   1           1             1

    S = x ^ y ^ Q
    Q(t+1) = xy + Qy + Qx


    
    