a) State equation
Ja = x, Ka = B'
Jb = x, Kb = A


A(t+1) = JA' + K'A = A'x + AB 

B(t+1) = JB' + K'B = B'x + A'B

b) State table

Present State   Inputs      Next State      Flip Flop Inputs  
-------------   ------      ----------      ----------------
    A   B         x           A   B         Ja  Ka  Jb  Kb
------------------------------------------------------------
    0   0         0           0   0         0   1   0   0
    0   0         1           1   1         1   1   1   0
------------------------------------------------------------
    0   1         0           0   1         0   0   0   0
    0   1         1           1   1         1   0   1   0
------------------------------------------------------------
    1   0         0           0   0         0   1   0   1  
    1   0         1           0   1         1   1   1   1
------------------------------------------------------------
    1   1         0           1   0         0   0   0   1  
    1   1         1           1   0         1   0   1   1